Zadatak 2

//TP 2022/2023: ZSR 11, Zadatak 2
#include <iostream>
#include <cmath>
#include <algorithm>
#include <stdexcept>

class Temperature{
    double *niz;
    const int max_broj;
    int broj_elemenata;
    public:
    explicit Temperature(int max_broj) : max_broj(max_broj), broj_elemenata(0), niz(new double[max_broj]) {}
    ~Temperature(){delete[] niz;}
    Temperature(const Temperature &t);
    Temperature &operator=(Temperature &&t);
    void Dodaj(double t);
    void ObrisiSve();
    double DajProsjecnu()const;
    double DajMinimalnu()const;
    double DajMaksimalnu()const;
    void Ispisi();
};

Temperature::Temperature(const Temperature &t):max_broj(t.max_broj), broj_elemenata(t.broj_elemenata), niz(new double[t.broj_elemenata]){
    std::copy(t.niz, t.niz+t.broj_elemenata, niz);
}

Temperature &Temperature::operator =(Temperature &&t){
    if(&t!=this){
        delete[] niz;
        niz=t.niz;
        t.niz=nullptr;
        broj_elemenata=t.broj_elemenata;
    }
    return *this;
}

void Temperature::Dodaj(double t){
    if(broj_elemenata+1>max_broj) throw std::domain_error("Nema vise mjesta");
    niz[max_broj++]=t;
}

void Temperature::ObrisiSve(){
    niz=nullptr;
    broj_elemenata=0;
}

double Temperature::DajMaksimalnu()const{
    double max=niz[0];
    for(int i=1; i<broj_elemenata; i++)
    if(niz[i]>max) max=niz[i];
    return max;
}

double Temperature::DajMinimalnu()const{
    double min=niz[0];
    for(int i=1; i<broj_elemenata; i++)
    if(niz[i]<min) min=niz[i];
    return min;
}

double Temperature::DajProsjecnu()const{
    double suma=0;
    for(int i=1; i<broj_elemenata; i++)
    suma+=niz[i];
    return suma/broj_elemenata;
}

void Temperature::Ispisi(){
    for(int i=0; i<broj_elemenata; i++) std::cout<<niz[i]<<" ";
}

int main() {
  Temperature t(4);
  t.Dodaj(1); t.Dodaj(2); t.Dodaj(3);
  std::cout << t.DajMaksimalnu() << " " << t.DajMinimalnu() << " " << t.DajProsjecnu() << "\n";
  t.ObrisiSve();
  t.Ispisi();
  return 0;
}

************************************************************************************
************************************************************************************
Zadatak 11
//TP 2022/2023: ZSR 11, Zadatak 11
#include <iostream>
#include <cmath>
#include <stdexcept>

class Zahtjev{
    std::string ime, prezime, tekst;
    int broj_indeksa, dan, mjesec, godina;
    public:
    Zahtjev(std::string ime, std::string prezime, std::string tekst, int broj_indeksa, int dan, int mjesec, int godina):ime(ime), prezime(prezime), tekst(tekst), broj_indeksa(broj_indeksa){
        int broj_dana[]{31,28,31,30,31,30,31,31,30,31,30,31};
        if(godina%4==0 && godina%100!=0 || godina%400==0)broj_dana[1]++;
        if(godina<1 || mjesec<1 || mjesec>12 || dan<1 \\ dan>broj_dana[mjesec-1])
        throw std::domain_error("Neispravan datum");
        this->dan=dan;
        this->mjesec=mjesec;
        this->godina=godina;
    }
    void Ispisi()const{
        std::cout<<ime<<" "<<prezime<<" "<<tekst<<" "<<broj_indeksa<<" "<<dan<<"/"<<mjesec<<"/"<<godina<<std::endl;
    }
};

class Zahtjevi{
    Zahtjev** niz{};
    const int max_zahtjeva;
    int broj_zahtjeva;
    int brojac_ispisa=0;

    public:
    Zahtjevi(int max_zahtjeva):max_zahtjeva(max_zahtjeva), broj_zahtjeva(0), niz(new Zahtjev * [max_zahtjeva] {}) {}
    ~Zahtjevi(){}
    Zahtjevi(const Zahtjevi &z);
    Zahtjevi &operator=(Zahtjevi &&z);
    Zahtjevi Dodaj(std::string ime, std::string prezime, std::string tekst, int broj_indeksa, int dan, int mjesec, int godina);
    void IspisiObrisi();
    bool Test() const{if(broj_zahtjeva) return true; return false;}
};

Zahtjevi::Zahtjevi(const Zahtjevi &z) : max_zahtjeva(z.max_zahtjeva), broj_zahtjeva(z.broj_zahtjeva), niz(new Zahtjev * [z.broj_zahtjeva]{}){
    try{
        for(int i=0; i<broj_zahtjeva; i++) niz[i]= new Zahtjev(*z.niz[i]);
    }catch(...){
        for(int i=0; i<broj_zahtjeva; i++) delete [] niz[i];
        delete[] niz;
        throw;
    }
}

Zahtjevi &Zahtjevi::operator=(Zahtjevi &&z){
    delete [] niz;
    niz=z.niz;
    z.niz=nullptr;
    broj_zahtjeva=z.broj_zahtjeva;
}

Zahtjevi::Dodaj(std::string ime, std::string prezime, std::string tekst, int broj_indeksa, int dan, int mjesec, int godina){
    if(broj_zahtjeva+1>max_zahtjeva) throw std::domain_error("Nema vise mjesta");
    niz[broj_zahtjeva++]=new Zahtjev(ime, prezime, tekst, broj_indeksa, dan, mjesec, godina);
}

void Zahtjevi::IspisiObrisi()
{
    niz[brojac_ispisa]->Ispisi();
    niz[brojac_ispisa]=nullptr;
    brojac_ispisa++;
    broj_zahtjeva--;
}

int main ()
{
 Zahtjevi z(3);
  z.Dodaj("abc", "ABC", "dodaj 1", 11111, 1, 1, 2020);
  z.Dodaj("def", "DEF", "dodaj 2", 22222, 2, 2, 2021);
  z.Dodaj("ghi", "GHI", "dodaj 3", 33333, 3, 3, 2022);
  z.IspisiObrisi();
  z.IspisiObrisi();
  std::cout << z.Test();
  return 0;
}

************************************************************************************
************************************************************************************

//TP 2022/2023: ZSR 11, Zadatak 20
#include <iostream>
#include <cmath>

struct Tjeme{
    double x,y;
};

class Poligon{
    double*x, *y;
    int broj_tjemena;
    public:
    explicit Poligon(int broj);
    ~Poligon();
    Poligon(const Poligon &p);
    Poligon &operator=(Poligon &&p);
    int DajBrojTjemena()const;
    int PostaviKoordinate(int indeks, double x, double y);
    Tjeme operator[](int i);
    double DajPovrsinu()const;
    bool Test()const;
}

Poligon::Poligon(int broj){
    if(broj<3) throw std::domain_error("Pogresan broj tjemena");
    broj_tjemena=broj;
    x=new double[broj]{};
    y=new double[broj]{};
}

Poligon::~Poligon(){
    delete x;
    delete y;
}

Poligon::Poligon(const Poligon &p) : broj_tjemena(p.broj_tjemena), x(new double[p.broj_tjemena]), y(new double[p.broj_tjemena]){
    std::copy(p.x, p.x+p.broj_tjemena, x);
    std::copy(p.y, p.y+p.broj_tjemena, y);
}

Poligon &Poligon::operator=(Poligon &&p){
    delete x;
    delete y;
    x=p.x;
    y=p.y;
    p.x=nullptr;
    p.y=nullptr;
    broj_tjemena=p.broj_tjemena;
}

int Poligon::DajBrojTjemena() const{return broj_tjemena;}

int Poligon::PostaviKoordinate(int indeks, double x, double y){
    if(indeks<1 || indeks>broj_tjemena) throw std::domain_error("Pogresan indeks");
    this->x[indeks-1]=x;
    this->y[indeks-1]=y;
}

Tjeme Poligon::operator[](int i){
    Tjeme t;
    t.x=Poligon::x[i-1];
    t.y=Poligon::y[i-1];
    return t;
}

double Poligon::DajPovrsinu()const{
    doulbe suma=0;
    for(int i=0; i<broj_tjemena-2; i++)
    suma+=(x[i]*y[i+1]-x[i+1]*y[i]);
    double rez =0.5*fabs(x[broj_tjemena-1]*y[0]-x[0]*y[broj_tjemena-1]+suma);
    return rez;
}

bool Poligon:Test()const{
    for(int i=0; i<broj_tjemena; i++)
    for(int j=i+1; j<broj_tjemena; j++)
    if(x[i]==x[j] && y[i]==y[j]) return true;
    return false;
}

int main ()
{
    Poligon p(3);
  p.PostaviKoordinate(1, 1, 2);
  p.PostaviKoordinate(2, 3, 4);
  p.PostaviKoordinate(3, 5, 6);
  std::cout << p[1].x << " " << p[1].y << " ";
  Poligon x(p);
  std::cout << p.DajPovrsinu() << " " << x.DajPovrsinu();
	return 0;
}

************************************************************************************
************************************************************************************

Zadatak 30

//TP 2022/2023: ZSR 11, Zadatak 30
#include <iostream>
#include <cmath>
#include <vector>
#include <algorithm>

template <typename tip>
class Skup{
    std::vector<tip>v;
    public:
    Skup(){v.clear();}
    Skup(std::initializer_list<tip>s){
        auto it=s.begin();
        while(it!=s.end()){
            int found=0;
            for(int j=0; j<v.size(); j++)
            if(*it==v[j]) found++;
            if(found==0)v.push_back(*it);
            it++;
        }
        std::sort(v.begin(), v.end());
    }

    int Velicina()const{return v.size();}

    void Dodaj(tip n){
        int found=0;
        for(int j=0; j<v.size(); j++)
        if(n==v[j]) found++;
        if(found==0)v.push_back(n);
        std::sort(v.begin(), v.end());
    }

    void Izbrisi(tip n){
        for(int j=0; j<v.size(); j++)
        if(n==v[j]) v.erase(v.begin()+j);
    }

    bool ImaLiGa(tip n){
        for(auto i:v)
        if(i==n)return true;
        return false;
    }

    void Ispisi()const{
        for(auto i:v) std::cout<<i<<" ";
    }
}


int main ()
{
 Skup<int>s({8, 7, 1, 2, 2, 3, 2, 4, 4, 6, 5});
  s.Izbrisi(3);
  s.Ispisi();

	return 0;
}

