Zadatak 4

//TP 2022/2023: ZSR 12, Zadatak 4
#include <iostream>
#include <cmath>
#include <ostream>
#include <stdexcept>
#include <vector>

class VektorNd{
    int n;
    double *niz;
    public:
    explicit VektorNd(int n, double value=0):n(n), niz(new double[n]{}){
        for(int i=0; i<n; i++)
        niz[i]=value;
    }

    VektorNd(int n, double *arr):n(n), niz(new double[n]){
        for(int i=0; i<n; i++)
        niz[i]=arr[i];
    }

    ~VektorNd(){delete[] niz;}

    VektorNd(const VektorNd &v);

    VektorNd &operator=(VektorNd &&v);

    int DajDimenziju(){return n;}
    double DajKoordinatu(int i)const{
        if(i<1 || i>n) throw std::domain_error("Neispravan indeks");
        return niz[i-1];
    }

    void Postavi(int i, double vrijednost){
        if(i<1 || i>n) throw std::domain_error("Neispravna koordinata");
        niz[i-1]=vrijednost;
    }

    double Duzina(){
        double suma=0;
        for(int i=0; i<n; i++)
        suma+=niz[i];
        return sqrt(suma);
    }

    friend double DuzinaVektora(const VektorNd &v){return v.Duzina();}

    int Rang(){
        int broj=0;
        for(int i=0; i<n; i++)
        if(niz[i]) broj++;
        return broj;
    }

    void PromijeniDimenziju(int n);

    friend std::ostream &operator<<(std::ostream &tok, const VektorNd &v);
    friend VektorNd operator+(const VektorNd &v1, const VektorNd &v2);
    friend VektorNd operator-(const VektorNd &v1, const VektorNd &v2);
    friend VektorNd operator*(const VektorNd &v1, const VektorNd &v2);
    friend VektorNd operator*(double n, const VektorNd &v);
    VektorNd &operator+=(const VektorNd &v);
    VektorNd &operator-=(const VektorNd &v);
    VektorNd &operator*=(const VektorNd &v);
    friend VektorNd &operator++(VektorNd &v);
    friend VektorNd operator++(VektorNd &v, int);
    friend bool operator!(VektorNd v1);
    friend bool operator==(const VektorNd &v1, const VektorNd &v2);
    friend bool operator!=(const VektorNd &v1, const VektorNd &v2);
    friend double Ugao(const VektorNd &v1, const VektorNd &v2);
};

VektorNd::VektorNd(const VektorNd &v):n(n), niz(new double[v.n] {}){
    std::copy(v.niz, v.niz+v.n, niz);
}

VektorNd &VektorNd::operator=(VektorNd &&v){
    if(&v!=this){
        delete[] niz;
        niz=v.niz;
        v.niz=nullptr;
        n=v.n;
    }
    return *this;
}

void VektorNd::PromijeniDimenziju(int n){
    double* arr=new double[n]{};
    for(int i=0; i<n; i++)
    arr[i]=niz[i];
    delete[] niz;
    niz=new double[n]{};
    for(int i=0; i<n; i++)
    niz[i]=arr[i];
    n=n;
}

std::ostream &operator<<(std::ostream &tok, const VektorNd &v){
    tok<<"{";
    for(int i=0; i<v.n; i++){
        tok<<v.niz[i];
        if(i!=v.n-1)tok<<",";
    }
    tok<<"}";
    return tok;
}

VektorNd operator+(const VektorNd &v1, const VektorNd &v2){
    if(v1.Duzina()!=v2.Duzina()) throw std::domain_error("Nisu iste velicine");
    VektorNd v3(v1);
    v3+=v2;
    return v3;
}

VektorNd operator-(const VektorNd &v1, const VektorNd &v2){
    if(v1.Duzina()!=v2.Duzina()) throw std::domain_error("Nisu iste velicine");
    VektorNd v3(v1);
    v3-=v2;
    return v3;
}

double operator*(const VektorNd &a, const VektorNd &b) {
  if (a.Velicina() != b.Velicina())
    throw std::domain_error("Nisu iste dimenzije");
  double skalarni_produkt = 0;
  for (int i = 0; i < a.Velicina(); i++)
    skalarni_produkt += (a.niz[i] * b.niz[i]);
  return skalarni_produkt;
}
VektorNd operator*(const VektorNd &a, double n) {
  VektorNd c(a.br_koordinata);
  for (int i = 0; i < a.br_koordinata; i++)
    c.niz[i] = a.niz[i] * n;
  return c;
}


int main ()
{


	return 0;
}

************************************************************************************
************************************************************************************

Zadatak 6

//TP 2022/2023: ZSR 12, Zadatak 6
#include <iostream>
#include <cmath>
#include <stdexcept>
#include <vector>

class Polinom{
    std::vector<double>v;
    void TestIndeksa(int i)const{
        if(i<0 || i>v.size()-1) throw std::domain_error("Pogresan indeks");
    }
    public:
    explicit Polinom(int stepen):v(stepen+1){}
    double operator[](int i)const;
    double &operator[](int i);
    double operator()(double x);
    friend Polinom operator+(const Polinom &a, const Polinom &b);
  Polinom &operator+=(const Polinom &a);
  friend Polinom operator-(const Polinom &a, const Polinom &b);
  Polinom &operator-=(const Polinom &a);
  friend Polinom operator*(const Polinom &a, const Polinom &b);
  Polinom &operator*=(const Polinom &a);
  friend Polinom operator/(const Polinom &a, const Polinom &b);
  Polinom &operator/=(const Polinom &a);
  friend Polinom operator%(const Polinom &a, const Polinom &b);
  Polinom &operator%=(const Polinom &a);
  friend bool operator==(const Polinom &a, const Polinom &b);
  friend bool operator!=(const Polinom &a, const Polinom &b);
  friend Polinom operator-(Polinom a);
  friend std::ostream &operator<<(std::ostream &tok, const Polinom &a);

};

int main ()
{


	return 0;
}

