Zadatak 2
//TP 2022/2023: ZSR 2, Zadatak 2
#include <iostream>
#include <cmath>
#include <vector>

bool imaLiJednakihCifara(long long int broj){
    int cifra;
    std::vector<int>v;
    while(broj!=0){
        cifra=broj%10;
        v.push_back(cifra);
        broj/=10;
    }

    for(int i=0; i<v.size(); i++){
        for(int j=i+1; j<v.size(); j++){
            if(v.at(i)==v.at(j)) return true;
        }
    }
    return false;
}


int main ()
{
    std::cout<<imaLiJednakihCifara(123252345);
    std::cout<<std::endl;
    std::cout<<imaLiJednakihCifara(123456789);
    std::cout<<std::endl;
    std::cout<<imaLiJednakihCifara(123456789485738476);

	return 0;
}

************************************************************************************
************************************************************************************

Zadatak 3
//TP 2022/2023: ZSR 2, Zadatak 3
#include <iostream>
#include <cmath>
#include <vector>

bool imaLiIstihZaredom(long long int broj){
    int cifra;
    std::vector<int>v;
    while(broj!=0){
        cifra=broj%10;
        v.push_back(cifra);
        broj/=10;
    }
    for(int i=0; i<v.size(); i++){
        if(i<v.size()-1 && v.at(i)==v.at(i+1)) return true;
    }
    return false;
}


int main ()
{
    std::cout<<imaLiIstihZaredom(932084075);
    std::cout<<std::endl;
    std::cout<<imaLiIstihZaredom(933369);
    std::cout<<std::endl;
    std::cout<<imaLiIstihZaredom(-9399255);

	return 0;
}

************************************************************************************
************************************************************************************

Zadatak 9

//TP 2022/2023: ZSR 2, Zadatak 9
#include <iostream>
#include <cmath>
#include <vector>

bool imaLiParnih(std::vector<int>v){
    for(int i=0; i<v.size(); i++){
        if(v.at(i)%2==0) return true;
    }
    return false;
}


int main ()
{
    int n; 
    std::cout<<"Unesite broj elemenata u vektoru: ";
    std::cin>>n;

    std::vector<int>v;
    int x;
    std::cout<<"Unesite elemente vektora: ";
    for(int i=0; i<n; i++){
        std::cin>>x;
        v.push_back(x);
    }

    if(imaLiParnih(v)) std::cout<<"U vektoru ima parnih brojeva";
    else std::cout<<"U vektoru nema parnih brojeva";


	return 0;
}

************************************************************************************
************************************************************************************

Zadatak 10

//TP 2022/2023: ZSR 2, Zadatak 10
#include <iostream>
#include <cmath>
#include <vector>

bool imaLiPotpunihKvadrata(std::vector<int>v){
    for(int i=0; i<v.size(); i++){
        if(sqrt(v.at(i))*sqrt(v.at(i))==v.at(i)) return true;
    }
    return false;
}

int main ()
{
    int n;
    std::cout<<"Unesite broj elemenata vektora: ";
    std::cin>>n;

    std::cout<<"Unesite elemente vektora: ";
    std::vector<int>v;
    int x;
    for(int i=0; i<n; i++){
        std::cin>>x;
        v.push_back(x);
    }

    if(imaLiPotpunihKvadrata(v)) std::cout<<"Ima";
    else std::cout<<"Nema";

	return 0;
}

************************************************************************************
************************************************************************************

Zadatak 11
//TP 2022/2023: ZSR 2, Zadatak 11
#include <iostream>
#include <cmath>
#include <vector>

std::vector<double> kreirajNaopako(double niz[], int n){
    
    std::vector<double>v;
    for(int i=n-1; i>=0; i--){
        v.push_back(niz[i]);
    }
    return v;
}


int main ()
{
    int n;
    std::cout<<"Unesite broj elemenata niza: ";
    std::cin>>n;

    double niz[n];

    std::cout<<"Unesite elemente niza: ";
    for(int i=0; i<n; i++){
        std::cin>>niz[i];
    }

    std::cout<<"Vektor: ";
    std::vector<double>v=kreirajNaopako(niz, n);
    
    for(int i=0; i<n; i++){
        std::cout<<v.at(i)<<" ";
    }

	return 0;
}


************************************************************************************
************************************************************************************

Zadatak 12

//TP 2022/2023: ZSR 2, Zadatak 12
#include <iostream>
#include <cmath>
#include <vector>

bool imaLiTrocifrenih(std::vector<int>v){
    int brojac = 0;
    for(int i=0; i<v.size(); i++){
        while(v.at(i)!=0){
            int cifra = v.at(i)%10;
            brojac++;
            v.at(i)/=10;
        }
        if(brojac==3) return true;
        brojac=0;
    }
    return false;
}


int main ()
{
    int n;
    std::cout<<"Unesite broj elemenata vektora: ";
    std::cin>>n;

    std::vector<int>v;
    int x;

    std::cout<<"Unesite elemente vektora: ";
    for(int i=0; i<n; i++){
        std::cin>>x;
        v.push_back(x);
    }

   if(imaLiTrocifrenih(v)) std::cout<<"Ima";
   else std::cout<<"Nema";


	return 0;
}


************************************************************************************
************************************************************************************

Zadatak 13

//TP 2022/2023: ZSR 2, Zadatak 13
#include <iostream>
#include <cmath>
#include <vector>

bool imaLiStepenaDvojke(std::vector<int>v){
    
    for(int i=0; i<v.size(); i++){
        if(v.at(i)<0) continue;
        
        double stepen = std::log(v.at(i))/std::log(2); 
        int int_stepen = static_cast<int>(stepen);

        if(int_stepen == stepen) return true;
    }
    
    return false;
}

int main ()
{
int n;
    std::cout<<"Unesite broj elemenata vektora: ";
    std::cin>>n;

    std::vector<int>v;
    int x;

    std::cout<<"Unesite elemente vektora: ";
    for(int i=0; i<n; i++){
        std::cin>>x;
        v.push_back(x);
    }

   if(imaLiStepenaDvojke(v)) std::cout<<"Ima";
   else std::cout<<"Nema";

	return 0;
}


************************************************************************************
************************************************************************************

Zadatak 14
//TP 2022/2023: ZSR 2, Zadatak 14
#include <iostream>
#include <cmath>
#include <vector>

std::vector<int> Djelioci(int broj){
    std::vector<int>v;
    for(int i=1; i<=broj; i++){
        if(broj%i==0) v.push_back(i);
    }
    return v;
}


int main ()
{
    int n;
    std::cout<<"Unesite broj: ";
    std::cin>>n;

    std::vector<int>v = Djelioci(n);
    std::cout<<"Djelioci broja su: ";
    for(int i=0; i<v.size(); i++){
        std::cout<<v.at(i)<<" ";
    }


	return 0;
}

************************************************************************************
************************************************************************************

Zadatak 15

//TP 2022/2023: ZSR 2, Zadatak 15
#include <iostream>
#include <cmath>
#include <vector>

std::vector<int>stepeniDvojke(int broj){
    std::vector<int>v;
    for(int i=1; i<broj; i++){
        double stepen = log(i)/log(2);
        int stepen_int = static_cast<int>(stepen);

        if(stepen == stepen_int) v.push_back(i);
    }
    return v;
}


int main ()
{
     int n;
    std::cout<<"Unesite broj: ";
    std::cin>>n;

    std::vector<int>v = stepeniDvojke(n);
    std::cout<<"Stepeni dvojke su: ";
    for(int i=0; i<v.size(); i++){
        std::cout<<v.at(i)<<" ";
    }



	return 0;
}


************************************************************************************
************************************************************************************

Zadatak 16

//TP 2022/2023: ZSR 2, Zadatak 16
#include <iostream>
#include <cmath>
#include <vector>

std::vector<int> potpuniKvadrati(int broj){
    std::vector<int>v;
    for(int i=1; i<broj; i++){
        if(std::sqrt(i) == static_cast<int>(std::sqrt(i))) v.push_back(i);
    }
    return v;
}


int main ()
{
     int n;
    std::cout<<"Unesite broj: ";
    std::cin>>n;

    std::vector<int>v = potpuniKvadrati(n);
    std::cout<<"Potpuni kvadrati su su: ";
    for(int i=0; i<v.size(); i++){
        std::cout<<v.at(i)<<" ";
    }


	return 0;
}

************************************************************************************
************************************************************************************

Zadatak 17
//TP 2022/2023: ZSR 2, Zadatak 17
#include <iostream>
#include <cmath>
#include <vector>

std::vector<int> Trocifreni(int broj){
    std::vector<int>v;

    for(int i=1; i<=broj; i++){
        if(broj%i==0 && i>=100 && i<1000) v.push_back(i);
    }
    
    return v;
}

int main()
{
    int n;
    std::cout<<"Unesite broj: ";
    std::cin>>n;
    
    std::vector<int>v=Trocifreni(n);
    std::cout<<"Trocifreni su: ";
    for(int i=0; i<v.size(); i++) std::cout<<v.at(i)<<" ";

    return 0;
}

************************************************************************************
************************************************************************************

Zadatak 18
//TP 2022/2023: ZSR 2, Zadatak 18
#include <iostream>
#include <cmath>
#include <vector>

std::vector<int>Vektor(int niz[], int n){
    std::vector<int>v;
    
    for(int i=0; i<n; i++){
        if(niz[i]%2==0) v.push_back(niz[i]);
    }
    
    for(int i=0; i<n; i++){
        if(niz[i]%2!=0) v.push_back(niz[i]);
    }
    return v;
}

int main()
{
    int n;
    std::cout<<"Unesite broj: ";
    std::cin>>n;
    
    int niz[n];
    std::cout<<"Unesite elemente niza: ";
    for(int i=0; i<n; i++){
        std::cin>>niz[i];
    }
    
    std::vector<int>v=Vektor(niz, n);
    std::cout<<"Vektor je: ";
    for(int i=0; i<v.size(); i++) std::cout<<v.at(i)<<" ";

    return 0;
}

************************************************************************************
************************************************************************************

Zadatak 19

//TP 2022/2023: ZSR 2, Zadatak 19
#include <iostream>
#include <cmath>
#include <vector>

std::vector<int> brojCifara(std::vector<int>v){
    std::vector<int>novi;
    for(int i=0; i<v.size(); i++){
        int brojac=0;
        while(v.at(i)!=0){
            int cifra=v.at(i)%10;
            brojac++;
            v.at(i)/=10;
        }
        novi.push_back(brojac);
    }
    return novi;
}

int main ()
{
    int n;
    std::cout<<"Unesite broj elemenata: ";
    std::cin>>n;

    std::vector<int>a;
    std::cout<<"Unesite elemente vektora: ";
    int x;

    for(int i=0; i<n; i++){
        std::cin>>x;
        a.push_back(x);
    }

    std::vector<int>v = brojCifara(a);
    std::cout<<"Novi vektor: ";
    for(int i=0; i<n; i++){
        std::cout<<v.at(i)<<" ";
    }


	return 0;
}

************************************************************************************
************************************************************************************

Zadatak 20
//TP 2022/2023: ZSR 2, Zadatak 20
#include <iostream>
#include <cmath>
#include <vector>

std::vector<int> Sume(std::vector<int>v){
    std::vector<int>novi;
    for(int i=0; i<v.size(); i++){
        int suma=0;
        while(v.at(i)!=0){
            int cifra=v.at(i)%10;
            suma+=cifra;
            v.at(i)/=10;
        }
        novi.push_back(suma);
    }
    return novi;
}


int main ()
{
      int n;
    std::cout<<"Unesite broj elemenata: ";
    std::cin>>n;

    std::vector<int>a;
    std::cout<<"Unesite elemente vektora: ";
    int x;

    for(int i=0; i<n; i++){
        std::cin>>x;
        a.push_back(x);
    }

    std::vector<int>v = Sume(a);
    std::cout<<"Novi vektor: ";
    for(int i=0; i<n; i++){
        std::cout<<v.at(i)<<" ";
    }


	return 0;
}

************************************************************************************
************************************************************************************

Zadatak 21

//TP 2022/2023: ZSR 2, Zadatak 21
#include <iostream>
#include <cmath>
#include <vector>

std::vector<int>Najmanja(std::vector<int>v){
    std::vector<int>novi;
    for(int i=0; i<v.size(); i++){
        int najmanja=v.at(i)%10;
        while(v.at(i)!=0){
            int cifra=v.at(i)%10;
            if(cifra<najmanja) najmanja=cifra;
            v.at(i)/=10;
        }
        novi.push_back(najmanja);
    }
    return novi;
}


int main ()
{
  int n;
    std::cout<<"Unesite broj elemenata: ";
    std::cin>>n;

    std::vector<int>a;
    std::cout<<"Unesite elemente vektora: ";
    int x;

    for(int i=0; i<n; i++){
        std::cin>>x;
        a.push_back(x);
    }

    std::vector<int>v = Najmanja(a);
    std::cout<<"Novi vektor: ";
    for(int i=0; i<n; i++){
        std::cout<<v.at(i)<<" ";
    }

	return 0;
}

************************************************************************************
************************************************************************************

Zadatak 22

//TP 2022/2023: ZSR 2, Zadatak 22
#include <iostream>
#include <cmath>
#include <vector>

bool DaLiJeProst(int broj){
    if(broj<=1) return false;

    for(int i=2; i<=sqrt(broj); i++){
        if(broj%i==0) return false;
    }
    return true;
}

std::vector<int>Prosti(int n){
    std::vector<int>v;
    for(int i=2; i<n; i++){
        if(DaLiJeProst(i)){
        while(n%i==0){
            v.push_back(i);
            n/=i;
        }
      }
    }
    return v;
}


int main ()
{
      int n;
    std::cout<<"Unesite broj: ";
    std::cin>>n;

    
    std::vector<int>v = Prosti(n);
    std::cout<<"Prosti: ";
    for(int i=0; i<v.size(); i++){
        std::cout<<v.at(i)<<" ";
    }


	return 0;
}


************************************************************************************
************************************************************************************

Zadatak 23
//TP 2022/2023: ZSR 2, Zadatak 23
#include <iostream>
#include <cmath>
#include <vector>

bool DaLiJeProst(int broj){
    if(broj<=1) return false;
    for(int i=2; i<=sqrt(broj); i++){
        if(broj%i==0) return false;
    }
    return true;
}

std::vector<int> Slozeni(std::vector<int>v){
    std::vector<int>novi;
    for(int i=0; i<v.size(); i++){
        if(!DaLiJeProst(v.at(i))) novi.push_back(v.at(i));
    }
    return novi;
}


int main ()
{
    int n;
    std::cout<<"Unesite broj elemenata: ";
    std::cin>>n;

    std::vector<int>a;
    std::cout<<"Unesite elemente vektora: ";
    int x;

    for(int i=0; i<n; i++){
        std::cin>>x;
        a.push_back(x);
    }

    std::vector<int>v = Slozeni(a);
    std::cout<<"Novi vektor: ";
    for(int i=0; i<v.size(); i++){
        std::cout<<v.at(i)<<" ";
    }


	return 0;
}

************************************************************************************
************************************************************************************

Zadatak 24

//TP 2022/2023: ZSR 2, Zadatak 24
#include <iostream>
#include <cmath>
#include <vector>

std::vector<double>LokalniMaksimum(std::vector<double>v){
    std::vector<double>novi;
    for(int i=0; i<v.size(); i++){ 
        if(i==(v.size()-2)) break;
        if(v.at(i+1)>v.at(i) && v.at(i+1)>v.at(i+2)) novi.push_back(v.at(i+1));
        
    }
    return novi;
}


int main ()
{
    int n;
    std::cout<<"Unesite broj elemenata: ";
    std::cin>>n;

    std::vector<double>a;
    std::cout<<"Unesite elemente vektora: ";
    int x;

    for(int i=0; i<n; i++){
        std::cin>>x;
        a.push_back(x);
    }

    std::vector<double>v = LokalniMaksimum(a);
    std::cout<<"Novi vektor: ";
    for(int i=0; i<v.size(); i++){
        std::cout<<v.at(i)<<" ";
    }

	return 0;
}

************************************************************************************
************************************************************************************

Zadatak 25

//TP 2022/2023: ZSR 2, Zadatak 25
#include <iostream>
#include <cmath>
#include <vector>

bool Oscilatoran(std::vector<double>v){
    for(int i=0; i<v.size(); i++){
        if(i==v.size()-2) break;
        if((v.at(i+1)>v.at(i) && v.at(i+1)>v.at(i+2) || v.at(i+1)<v.at(i) && v.at(i+1)<v.at(i+2))) return true;
    }
    return false;
}


int main ()
{
    int n;
    std::cout<<"Unesite broj elemenata: ";
    std::cin>>n;

    std::vector<double>a;
    std::cout<<"Unesite elemente vektora: ";
    int x;

    for(int i=0; i<n; i++){
        std::cin>>x;
        a.push_back(x);
    }

  std::cout<<Oscilatoran(a);


	return 0;
}


************************************************************************************
************************************************************************************

Zadatak 26

//TP 2022/2023: ZSR 2, Zadatak 26
#include <iostream>
#include <cmath>
#include <vector>

std::vector<bool>jeLiSumaUzastopnih(std::vector<int>v){
    std::vector<bool>novi;
    for(int i : v){
       bool jeste = false;
       for(int j=1; j<=i/2; j++){
           int suma=0;
           for(int k=j; k<j+5; k++){
               suma+=k;
           }
           if(suma==i){
               jeste=true; 
               break;
           }
       }
       novi.push_back(jeste);
    }
    return novi;
}


int main ()
{
    int n;
    std::cout<<"Unesite broj elemenata: ";
    std::cin>>n;

    std::vector<int>a;
    std::cout<<"Unesite elemente vektora: ";
    int x;

    for(int i=0; i<n; i++){
        std::cin>>x;
        a.push_back(x);
    }

    std::vector<bool>v = jeLiSumaUzastopnih(a);
    std::cout<<"Novi vektor: ";
    for(bool i : v){
        std::cout<<(i? "tacno" : "netacno")<<" ";
    }


	return 0;
}


************************************************************************************
************************************************************************************

Zadatak 27

//TP 2022/2023: ZSR 2, Zadatak 27
#include <iostream>
#include <cmath>
#include <vector>

std::vector<bool>jeLiProizvodUzastopnih(std::vector<int>v){
    std::vector<bool>novi;

    for(int i=0; i<v.size(); i++){
        bool jeste=false;
        for(int j=1; j<=v.at(i)/2; j++){
            int proizvod = 1;
            for(int k=j; k<j+5; k++){
                proizvod*=k;
            }
            if(proizvod==v.at(i)){
                jeste=true;
                break;
            }
        }
        novi.push_back(jeste);
    }
    return novi;
}


int main ()
{
    int n;
    std::cout<<"Unesite broj elemenata: ";
    std::cin>>n;

    std::vector<int>a;
    std::cout<<"Unesite elemente vektora: ";
    int x;

    for(int i=0; i<n; i++){
        std::cin>>x;
        a.push_back(x);
    }

    std::vector<bool>v = jeLiProizvodUzastopnih(a);
    std::cout<<"Novi vektor: ";
    for(bool i : v){
        std::cout<<(i? "tacno" : "netacno")<<" ";
    }

	return 0;
}

************************************************************************************
************************************************************************************

Zadatak 28
//TP 2022/2023: ZSR 2, Zadatak 28
#include <iostream>
#include <cmath>
#include <vector>

std::vector<bool>Prosti(std::vector<int>v){
    std::vector<bool> novi;

    for(int i=0; i<v.size(); i++){
        bool jeste=true;
        if(v.at(i)<=1) jeste=false;
        else{
        for(int j=2; j<=sqrt(v.at(i)); j++){
            if(v.at(i)%j==0){
                jeste=false;
                break;
            }
        }
        }
        novi.push_back(jeste);
    }
    return novi;
}


int main ()
{
    int n;
    std::cout<<"Unesite broj elemenata: ";
    std::cin>>n;

    std::vector<int>a;
    std::cout<<"Unesite elemente vektora: ";
    int x;

    for(int i=0; i<n; i++){
        std::cin>>x;
        a.push_back(x);
    }

    std::vector<bool>v = Prosti(a);
    std::cout<<"Novi vektor: ";
    for(bool i : v){
        std::cout<<(i? "tacno" : "netacno")<<" ";
    }

	return 0;
}

************************************************************************************
************************************************************************************

Zadatak 29

//TP 2022/2023: ZSR 2, Zadatak 29
#include <iostream>
#include <cmath>
#include <vector>

int sumaCifara(int broj){
    int suma=0;
     while(broj!=0){
            int cifra=broj%10;
            suma+=cifra;
            broj/=10;
        }
     return suma;
}

std::vector<int>vecaSumaOdBroja(std::vector<int>v, int broj){
    std::vector<int>novi;
    for(int i=0; i<v.size(); i++){
        if(sumaCifara(v.at(i))>broj) novi.push_back(v.at(i));
    }
    return novi;
}


int main ()
{
    int broj;
    std::cout<<"Unesite broj: ";
    std::cin>>broj;

    int n;
    std::cout<<"Unesite broj elemenata: ";
    std::cin>>n;

    std::vector<int>a;
    std::cout<<"Unesite elemente vektora: ";
    int x;

    for(int i=0; i<n; i++){
        std::cin>>x;
        a.push_back(x);
    }

    std::vector<int>v = vecaSumaOdBroja(a, broj);
    std::cout<<"Novi vektor: ";
    for(int i=0; i<v.size(); i++){
        std::cout<<v.at(i)<<" ";
    }



	return 0;
}

************************************************************************************
************************************************************************************

Zadatak 30

//TP 2022/2023: ZSR 2, Zadatak 30
#include <iostream>
#include <cmath>
#include <vector>

bool jeLiSavrsen(int broj){
    int suma=0;
    for(int i=1; i<broj; i++){
        if(broj%i==0) suma+=i;
    }
    if(suma==broj) return true;
    return false;
}

std::vector<int>Savrseni(std::vector<int>v){
    std::vector<int> novi;
    for(int i=0; i<v.size(); i++){
        if(jeLiSavrsen(v.at(i))) novi.push_back(v.at(i));
    }
    return novi;
}


int main ()
{

    int n;
    std::cout<<"Unesite broj elemenata: ";
    std::cin>>n;

    std::vector<int>a;
    std::cout<<"Unesite elemente vektora: ";
    int x;

    for(int i=0; i<n; i++){
        std::cin>>x;
        a.push_back(x);
    }

    std::vector<int>v = Savrseni(a);
    std::cout<<"Novi vektor: ";
    for(int i=0; i<v.size(); i++){
        std::cout<<v.at(i)<<" ";
    }



	return 0;
}

************************************************************************************
************************************************************************************

Zadatak 31

//TP 2022/2023: ZSR 2, Zadatak 31
#include <iostream>
#include <cmath>
#include <vector>

int prijateljskiPar(std::vector<int>v){
    int brojac=0;
    std::vector<int>sumaD;
    for(int i=0; i<v.size(); i++){
        int suma=0;
        for(int j=1; j<v.at(i); j++)
            if(v.at(i)%j==0) suma+=j;
            sumaD.push_back(suma);
    }
    for(int i=0; i<v.size(); i++){
      for(int j=i+1; j<sumaD.size(); j++){
        if(v.at(i)==sumaD.at(j) && sumaD.at(i)==v.at(j)) brojac++;
      }
    }
    return brojac;
}


int main ()
{
    int n;
    std::cout<<"Unesite broj elemenata: ";
    std::cin>>n;

    std::vector<int>a;
    std::cout<<"Unesite elemente vektora: ";
    int x;

    for(int i=0; i<n; i++){
        std::cin>>x;
        a.push_back(x);
    }

    int brojac=prijateljskiPar(a);
    std::cout<<brojac;

	return 0;
}

************************************************************************************
************************************************************************************

Zadatak 32

//TP 2022/2023: ZSR 2, Zadatak 32
#include <iostream>
#include <cmath>
#include <vector>

void Modificiraj(std::vector<int>&v){
    int n=v.size();
    for(int i=0; i<v.size(); i++){
        int temp=v.at(i);
        int brojac=0, parni=0, neparni=0;
        while(temp!=0){
            int cifra=temp%10;
            brojac++;
            temp/=10;
            if(cifra%2==0) parni++;
            else neparni++;
        }
        if(parni==brojac || neparni==brojac){
            for(int j=i; j<v.size()-1; j++)
            v.at(j) = v.at(j+1);
            n--;
            i--;
            v.resize(n);
        }
    }
}


int main ()
{

int n;
    std::cout<<"Unesite broj elemenata: ";
    std::cin>>n;

    std::vector<int>a;
    std::cout<<"Unesite elemente vektora: ";
    int x;

    for(int i=0; i<n; i++){
        std::cin>>x;
        a.push_back(x);
    }

    Modificiraj(a);
    for(int i=0; i<a.size(); i++){
        std::cout<<a.at(i)<<" ";
    }

	return 0;
}

************************************************************************************
************************************************************************************

Zadatak 33

//TP 2022/2023: ZSR 2, Zadatak 33
#include <iostream>
#include <cmath>
#include <vector>

std::vector<int>najmanjaCifra(std::vector<int>v){
    std::vector<int>cifre;
    for(int i=0; i<v.size(); i++){
         int temp=v.at(i);
        if(temp<0) temp*=(-1);
        int najmanja=temp%10;
        while(temp!=0){
            int cifra=temp%10;
            if(cifra<najmanja) najmanja=cifra;
            temp/=10;
        }
        cifre.push_back(najmanja);
    }
    return cifre;
}


int main ()
{
    std::vector<int>v;
    int x;
    std::cout<<"Unesi vektor: ";
    for(int i=0; i<10; i++){
        std::cin>>x;
        v.push_back(x);
    }

    std::vector<int>a = najmanjaCifra(v);
    std::cout<<"Novi: ";
    for(int i=0; i<10; i++){
        std::cout<<a.at(i)<<" ";
    }

	return 0;
}

************************************************************************************
************************************************************************************

Zadatak 34

//TP 2022/2023: ZSR 2, Zadatak 34
#include <iostream>
#include <cmath>
#include <vector>

int faktorijel(int broj){
    int proizvod =1;
    if(broj<0) proizvod=0;;
    if(broj==0) proizvod=1;
    else{
    for(int i=1; i<=broj; i++){
        proizvod*=i;
    }
    }
    return proizvod;
}

std::vector<int>Faktorijeli(std::vector<int>v){
    std::vector<int>novi;
    for(int i=0; i<v.size(); i++)
    novi.push_back(faktorijel(v.at(i)));

    return novi;
}


int main ()
{
      std::vector<int>v;
    int x;
    std::cout<<"Unesi vektor: ";
    for(int i=0; i<10; i++){
        std::cin>>x;
        v.push_back(x);
    }

    std::vector<int>a = Faktorijeli(v);
    std::cout<<"Novi: ";
    for(int i=0; i<10; i++){
        std::cout<<a.at(i)<<" ";
    }


	return 0;
}

************************************************************************************
************************************************************************************

Zadatak 35

//TP 2022/2023: ZSR 2, Zadatak 35
#include <iostream>
#include <cmath>
#include <vector>

std::vector<long long int>Transformirani(std::vector<long long int>&v){
    std::vector<long long int>novi;
    for(int i=0; i<v.size(); i++){
        long long int noviBroj=0;
           int pozicija =1;
        long long int temp=v.at(i);
        if(temp<0) temp*=(-1);
        while(temp!=0){
            int cifra=temp%10;
            if(cifra%2==0) cifra++;
            else cifra--;
            noviBroj+=cifra*pozicija;
            pozicija*=10;
            temp/=10;
        }
        if(v.at(i)<0) noviBroj*=(-1);
        novi.push_back(noviBroj);
    }
    return novi;
}


int main ()
{
    std::vector<long long int>v;
    long long int x;
    std::cout<<"Unesi vektor: ";
    for(int i=0; i<2; i++){
        std::cin>>x;
        v.push_back(x);
    }

    std::vector<long long int>a = Transformirani(v);
    std::cout<<"Novi: ";
    for(int i=0; i<a.size(); i++){
        std::cout<<a.at(i)<<" ";
    }

	return 0;
}


************************************************************************************
************************************************************************************

Zadatak 37

//TP 2022/2023: ZSR 2, Zadatak 37
#include <iostream>
#include <cmath>
#include <deque>

int Medijan(std::deque<int>d){
    for(int i=0; i<d.size(); i++){
        int veci=0, manji=0;
        for(int j=0; j<d.size(); j++){
            if(d.at(i)!=d.at(j)){
            if(d.at(j)>d.at(i)) veci++;
            else manji++;
        }
        }
        if(veci==manji) return d.at(i);
    }
    return 0;
}


int main ()
{
    std::deque<int>d;
    int x;

    std::cout<<"Unesite dek: ";
    for(int i=0; i<7; i++){
        std::cin>>x;
        d.push_back(x);
    }
    std::cout<<Medijan(d);
    /* Ako se unese paran broj elemenata deka, funkcija će vratiti broj 0
 kao medijan jer niti jedan elemenat deka neće imati jednak broj
 većih i manjih od sebe */


	return 0;
}
