Zadatak 5

//TP 2022/2023: ZSR 3, Zadatak 5
#include <iostream>
#include <cmath>
#include <vector>

double Izraz(std::vector<double>v){
    double korijen=0;
    for(int i=v.size()-1; i>0; i--){
       
        if(i==v.size()-1) korijen=sqrt(v.at(i)+v.at(i-1));
        else korijen=sqrt(korijen+v.at(i-1));
        if(korijen<0)throw std::domain_error("Negativan korijen");
    }
    return korijen;
}


int main ()
{
    std::vector<double>v{1,4,6,5,4,3,-7};

    try{
    std::cout<<Izraz(v);
    }catch(std::domain_error e){
        std::cout<<e.what();
    }

	return 0;
}

************************************************************************************
************************************************************************************

Zadatak 6
//TP 2022/2023: ZSR 3, Zadatak 6
#include <iostream>
#include <cmath>
#include <vector>

double Izraz(std::vector<double>v){
    double nazivnik=v[v.size()-1];
    for(int i=v.size()-1; i>=0; i--){
        if(nazivnik==0)throw std::domain_error("Ne smije se dijeliti s nulom!");
        nazivnik=v.at(i)+1/nazivnik;
    }
    return nazivnik;
}


int main ()
{
    std::vector<double>v{1,2,3,4,5};
    try{
    std::cout<<Izraz(v);
    }catch(std::domain_error e){
        std::cout<<e.what();
    }

	return 0;
}

************************************************************************************
************************************************************************************

Zadatak 7

//TP 2022/2023: ZSR 3, Zadatak 7
#include <iostream>
#include <cmath>
#include <vector>

double Izraz(std::vector<double>v){
    double rezultat=0, suma=0;
    for(int i=0; i<v.size(); i++){
        suma+=v.at(i);
        if(suma==0) throw std::domain_error("Nula u nazivniku");
        rezultat+=1./suma;
    }
    return rezultat;
}


int main ()
{
    std::vector<double>v{1,2,3,4,5};
    try{
        std::cout<<Izraz(v);
    }catch(std::domain_error e){
        std::cout<<e.what();
    }

	return 0;
}

************************************************************************************
************************************************************************************

Zadatak 9

//TP 2022/2023: ZSR 3, Zadatak 9
#include <iostream>
#include <cmath>
#include <vector>

std::vector<double>ABVektori(std::vector<double>A, std::vector<int>B){
    std::vector<double>novi;
    for(int i=0; i<B.size(); i++){
        if(B.at(i)>A.size()-1) throw std::range_error("greska");
       novi.push_back(A.at(B.at(i)));
    }
    return novi;
}


int main ()
{
    std::vector<double>A{1, 14, 5, 67, 4 ,9};
    std::vector<int>B{3, 5, 1, 0, 5};

try{
    std::vector<double>C=ABVektori(A, B);
    for(int i=0; i<C.size(); i++){
        std::cout<<C.at(i)<<" ";
    }
}catch(std::range_error e){
    std::cout<<e.what();
}
	return 0;
}

************************************************************************************
************************************************************************************

//TP 2022/2023: ZSR 3, Zadatak 10
#include <iostream>
#include <cmath>
#include <vector>

bool kub(int broj){
    for(int i=0; i<=100000; i++){
        if(i*i*i == broj) return true;
    }
    return false;
}

std::vector<bool>jeLiKub(std::vector<int>v){
    std::vector<bool>novi;
    for(int i=0; i<v.size(); i++){
        if(v.at(i)<0) throw std::domain_error("greska");
        bool jeste=false;
        if(kub(v.at(i))) jeste=true;
        novi.push_back(jeste);
    }
    return novi;
}


int main ()
{
    std::vector<int>v{13, 2, 4, 8, 16, 64, 32, 126, 27, 1};
    try{
    std::vector<bool>a=jeLiKub(v);
    for(bool i : a){
        std::cout<<i<<" ";
    }
    }catch(std::domain_error e){
        std::cout<<e.what();
    }

	return 0;
}

************************************************************************************
************************************************************************************

Zadatak 11

//TP 2022/2023: ZSR 3, Zadatak 11
#include <iostream>
#include <cmath>
#include <vector>

std::vector<int>brojCifara(std::vector<long long int>&v){
    std::vector<int> novi;
    for(int i=0; i<v.size(); i++){
        if(v.at(i)<0) throw std::domain_error("greska");
        int brojac=0;
        while(v.at(i)!=0){
            int cifra=v.at(i)%10;
            brojac++;
            v.at(i)/=10;
        }
        novi.push_back(brojac);
    }
    return novi;
}


int main ()
{
    std::vector<long long int>v{235235, 235234, 235245, 245, 35, 3252, 32526,35235,543634,435};
    try{
        std::vector<int>a=brojCifara(v);
        for(int i=0; i<a.size(); i++)
        std::cout<<a.at(i)<<" ";
    }catch(std::domain_error e){
        std::cout<<e.what();
    }

	return 0;
}


************************************************************************************
************************************************************************************

Zadatak 14

//TP 2022/2023: ZSR 3, Zadatak 14
#include <iostream>
#include <cmath>
#include <vector>

typedef std::vector<std::vector<double>>matrica;

bool Stacionaran(matrica m){
    int kolone=m.at(0).size();
    for(int i=1; i<m.size(); i++){
        if(m.at(i).size()!=kolone) throw std::range_error("grbava matrica");
    }
    for(int i=1; i<m.size()-1; i++){
        for(int j=1; j<kolone-1; j++){
            if(m.at(i).at(j)==m.at(i-1).at(j)==m.at(i).at(j-1)==m.at(i).at(j+1)==m.at(i+1).at(j)) return true;
        }
    }
    return false;
}


int main ()
{
    matrica m{{2, 4, 3}, {1, 1, 1}, {4, 1, 5}};
try{
    std::cout<<Stacionaran(m);
}catch(std::range_error e){
    std::cout<<e.what();
}
	return 0;
}

************************************************************************************
************************************************************************************

Zadatak 15

//TP 2022/2023: ZSR 3, Zadatak 15
#include <iostream>
#include <cmath>
#include <vector>

typedef std::vector<std::vector<bool>> matrica;

bool Tranzitivna(matrica m){
    int kolone=m.at(0).size();
    for(int i=0; i<m.size(); i++)
    if(m.size()!=kolone) throw std::domain_error("matrica nije kvadratna");
    
    for(int i=0; i<kolone; i++){
        for(int j=0; j<kolone; j++){
            if(m.at(i).at(j)){
                for(int k=0; k<kolone; k++){
                    if(m.at(j).at(k)){
                        if(!m.at(i).at(k)) return false;
                    }
                }
            }
        }
    }
    return true;
}


int main ()
{
matrica a
  {
    {1, 1, 0, 1, 0},
    {0, 1, 0, 0, 0},
    {1, 1, 0, 0, 1},
    {1, 1, 0, 1, 0},
    {1, 1, 0, 1, 0}
  };
  try {
    std::cout << Tranzitivna(a);
  }
  catch (std::domain_error e) {
    std::cout << e.what();
  }

	return 0;
}

************************************************************************************
************************************************************************************

Zadatak 16
//TP 2022/2023: ZSR 3, Zadatak 16
#include <iostream>
#include <cmath>
#include <vector>
#include <complex>
#include <limits>

typedef std::vector<std::vector<double>>matrica;

std::complex<double>Razmjena(matrica m){
    int kolone=m.at(0).size();
    for(int i=0; i<m.size(); i++)
    if(kolone!=m.at(i).size()) throw std::domain_error("Parametar nema formu matrice");

    double najveci=std::numeric_limits<double>::min();
    double najmanji=std::numeric_limits<double>::max();
    int najmanji_indeks=-1, najveci_indeks=-1;

    for(int i=0; i<m.size(); i++){
        double proizvod=1;
        for(int j=0; j<m.size(); j++){
            for(int k=0; k<kolone; k++){
                if(i==k) proizvod*=m.at(j).at(k);
            }
            if(proizvod<najmanji){
                najmanji_indeks=i;
                najmanji=proizvod;
            }else{
                najveci_indeks=i;
                najveci=proizvod;
            }

        }
    }

    std::complex<double>z(najmanji_indeks, najveci_indeks);
    for(int j=0; j<m.size(); j++){
        for(int k=0; k<kolone; k++){
            double temp=m.at(j).at(najveci_indeks);
            m.at(j).at(najveci_indeks)=m.at(j).at(najmanji_indeks);
            m.at(j).at(najmanji_indeks)=temp;
        }
    }
    return z;
}

int main ()
{
  std::vector<std::vector<double>>a{
    {2, 1, 3},
    {1, 1, 1},
    {4, 1, 5}};
  try {
    std::cout << Razmjena(a) << std::endl;
    for (auto i : a) {
      for (auto j : i)
        std::cout << j << " ";
      std::cout << std::endl;
    }
  }
  catch (std::range_error e) {
    std::cout << e.what();
  }

	return 0;
}

************************************************************************************
************************************************************************************

Zadatak 17

//TP 2022/2023: ZSR 3, Zadatak 17
#include <iostream>
#include <cmath>
#include <vector>
#include <limits>
#include <complex>

typedef std::vector<std::vector<double>>matrica;

std::complex<double>Razmijeni(matrica &m){
    int kolone=m.at(0).size();
    for(int i=0; i<m.size(); i++){
        if(m.at(i).size()!=kolone)
        throw std::domain_error("Parametar nema formu matrice");
    }
    double najveca=std::numeric_limits<double>::min();
    double najmanja=std::numeric_limits<double>::max();
    int najmanja_indeks=-1, najveca_indeks=-1;

    for(int i=0; i<m.size();i++){
        double suma=0;
        for(int j=0; j<m.size(); j++)
        for(int k=0; k<kolone; k++)
        if(i==k) suma+=m.at(j).at(k);
        if(suma<najmanja){
            najmana_indeks=i;
            najmanja=suma;
        }else{
            najveca_indeks=i;
            najveca=suma;
        }
    }
    std::complex<double>z(najmanja_indeks, najveca_indeks);
    for(int j=0; j<m.size(); j++)
    for(int k=0; k<kolone; k++){
        double temp=m.at(najveca_indeks).at(j);
        m.at(najveca_indes).at(j)=m.at(najmanja_indeks).at(j);
        m.at(najmanja_indeks).at(j)=temp;
    }
    return z;
}

int main ()
{
matrica a{
    {2, 1, 3},
    {1, 1, 1},
    {4, 1, 5}};
  try {
    std::cout << Razmjena(a) << std::endl;
    for (auto i : a) {
      for (auto j : i)
        std::cout << j << " ";
      std::cout << std::endl;
    }
  }
  catch (std::range_error e) {
    std::cout << e.what();
  }

	return 0;
}

************************************************************************************
************************************************************************************

Zadatak 18

//TP 2022/2023: ZSR 3, Zadatak 18
#include <iostream>
#include <cmath>
#include <deque>

typedef std::deque<std::deque<double>>matrica;

bool DaLiJeCirkulantna(matrica &m){
    int kolone=m.at(0).size();
    for(int i=1; i<m.size(); i++){
        if(m.at(i).size()!=kolone)
        return false;

        for(int i=1; i<m.size(); i++){
        for(int j=0; j<kolone; j++){
            if(j==0){
            if(m.at(i).at(j)!=m.at(i-1).at(kolone-1)) return false;
            }else{
                if(m.at(i).at(j)!=m.at(i-1).at(j-1)) return false;
            }
        }
        }
        return true;

    }
}


int main ()
{
    matrica m{
        {1,2,3,4},
        {4,1,2,3},
        {3,4,1,2},
        {2,3,4,1}
    };

        std::cout<<DaLiJeCirkulantna(m);
 
	return 0;
}

************************************************************************************
************************************************************************************

zadatak 19

//TP 2022/2023: ZSR 3, Zadatak 19
#include <iostream>
#include <cmath>
#include <vector>

typedef std::vector<std::vector<double>> matrica;

bool Idempotentna(matrica &m){
    int kolone=m.at(0).size();
    for(int i=1; i<m.size(); i++){
        if(m.at(i).size()!=kolone || m.size()!=kolone)
        return false;
    }
    for(int i=0; i<kolone; i++){
        for(int j=0; j<kolone; j++){
            double proizvod=0;
            for(int k=0; k<kolone; k++)
            proizvod+=m.at(i).at(k)*m.at(k).at(j);
            if(m.at(i).at(j)!=proizvod) return false;
        }
    }
    return true;
}


int main ()
{
   /* matrica a{
    {3, -6},
    {1, -2},
  };
  std::cout << Idempotentna(a) << std::endl;
*/
 std::vector<std::vector<double>>m{{2,-2,-4},{-1,3,4},{1,-2,-3}};//(3, std::vector<double>(3));
    /*for(int i=0; i<3; i++){
        for(int j=0; j<3; j++){
            std::cin>>m.at(i).at(j);
        }
    }*/
   
    std::cout<<Idempotentna(m);
	return 0;
}

************************************************************************************
************************************************************************************

Zadatak 20

//TP 2022/2023: ZSR 3, Zadatak 20
#include <iostream>
#include <cmath>
#include <vector>

std::vector<std::vector<double>>matrica;

bool Ortogonalna(matrica &m){
    int kolone=m.at(0).size();
    for(int i=1; i<m.size(); i++){
        if(m.size()!=kolne || m.at(i).size()!=kolone)
        return false;
    }
    for(int i=0; i<kolone; i++)
    for(int j=0; j<kolone; j++){
        double proizvod=0, dijagonala=0, nedijagonala=0;
        for(int k=0; k<kolone; k++)
        proizvod+=m.at(i).at(k)*m.at(k).at(j);
        if(i==j)dijagonala+=proizvod;
        else nedijagonala+=proizvod;
    }
    if(dijagonala!=1)return false;
    if(nedijagonala)return false;
    return true;

}


int main ()
{
    matrica a{
    {1, 0},
    {0, -1}
  };
  std::cout << Ortogonalna(a) << std::endl;


	return 0;
}

************************************************************************************
************************************************************************************

Zadatak 21

//TP 2022/2023: ZSR 3, Zadatak 21
#include <iostream>
#include <cmath>
#include <vector>

typedef std::vector<std::vector<int>> matrica;

bool MagicniKvadrat(matrica &m){
    int kolone=m.at(0).size();
    for(int i=1; i<m.size(); i++)
    if(m.size()!=kolone || m.at(i).size()!=kolone) return false;

    double suma_dijagonale1=0, suma_dijagonale2=0;

    for(int i=0; i<kolone; i++)
    for(int j=0; j<kolone; j++){
        suma_dijagonale1+=m.at(i).at(i);
        suma_dijagonale2+=m.at(i).at(kolone-1-i);
    }
    if(suma_dijagonale1!=suma_dijagonale2) return false;
    double suma_redova=0, suma_kolona=0;
    for(int i=0; i<kolone; i++)
    for(int j=0; j<kolone; j++){
        suma_redova+=m.at(i).at(j);
        suma_kolona+=m.at(j).at(i);
    }
    if(suma_redova!=suma_kolona || suma_redova!=suma_dijagonale1) return false;
    return true;

}


int main ()
{
    matrica a{ 
    { 2, 7, 6 },
    { 9, 5, 1 },
    { 4, 3, 8 }};
  std::cout << MagicniKvadrat(a) << std::endl;

	return 0;
}


************************************************************************************
************************************************************************************

Zadatak 42

//TP 2022/2023: ZSR 3, Zadatak 42
#include <iostream>
#include <cmath>
#include <string>
#include <cctype>

bool Korektna(std::string &s){
    for(int i=0; i<s.length(); i++){
        int brojac=0;
        while(toupper(s.at(i))!='A' && toupper(s.at(i))!='E' && toupper(s.at(i))!='I' && toupper(s.at(i))!='O' && toupper(s.at(i))!='U'){
            brojac++;
            i++;
            if(i==s.length()) break;
        }
        if(brojac>2) return false;
        return true;
    
    }
}


int main ()
{
    std::string s;
  std::getline(std::cin, s);
  std::cout << Korektna(s) << std::endl;

	return 0;
}

************************************************************************************
************************************************************************************

Zadatak 43
//TP 2022/2023: ZSR 3, Zadatak 43
#include <iostream>
#include <cmath>
#include <string>

std::string BezRazmaka(std::string &s){
    std::string string;
    int brojac=0;
    for(int i=0; i<s.length(); i++){
        std::string rijec;
        while(s[i]==' ' && i < s.length())
        i++;
        while(s[i]!=' ' && i < s.length())
        rijec+=s[i++];

        if(brojac==0) string+=rijec;
        else string+=(" "+rijec);
        brojac++;
    }
    return string.substr(0, string.size()-1);
}


int main ()
{
    std::string s;
  std::getline(std::cin, s);
  std::cout<< BezRazmaka(s)<< std::endl;


	return 0;
}

************************************************************************************
************************************************************************************

Zadatak 45

//TP 2022/2023: ZSR 3, Zadatak 45
#include <iostream>
#include <cmath>
#include <vector>
#include <string>

int BrojRijeci(std::string &s){
    int brojac=0;
    for(int i=0; i<s.length(); i++){
        while(s[i]==' ' && i<s.length()) i++;
        if(i==s.length()) break;
        brojac++;
        while(s[i]!=' ' && i<s.length()) i++;
    }
    return brojac;
}


int main ()
{
     std::string s;
  std::getline(std::cin, s);
  std::cout << BrojRijeci(s) << std::endl;

	return 0;
}

************************************************************************************
************************************************************************************

Zadatak 47
//TP 2022/2023: ZSR 3, Zadatak 47
#include <iostream>
#include <cmath>
#include <string>

std::string OdvojiZnakom(std::string &s, std::string znak){
    std::string str;
    int brojac=0;
    for(int i=0; i<s.length(); i++){
        std::string rijec;
        while(s[i]==' ' && i<s.length()) i++;
        while(s[i]!=' ' && i<s.length()) rijec+=s[i++];
        if(brojac==0) str+=rijec;
        else str+=(znak+rijec);
        brojac++;
    }
    return str;
}


int main ()
{
    std::string s;
  std::getline(std::cin, s);
  std::cout << OdvojiZnakom(s, ",") << std::endl;

	return 0;
}

************************************************************************************
************************************************************************************

Zadatak 48

//TP 2022/2023: ZSR 3, Zadatak 48
#include <iostream>
#include <cmath>
#include <string>

std::string Satrovacki(std::string &s){
    std::string string;
    for(int i=0; i<s.length(); i++){
        if(s[i]=='A' || s[i]=='E' || s[i]=='I' || s[i]=='O' || s[i]=='U')
        string= string + s[i]+"P"+s[i];
        else string+=s[i];
    }
    return string;
}

int main()
{
  std::string s;
  std::getline(std::cin, s);
  std::cout<<Satrovacki(s) << std::endl;

  return 0;
}

************************************************************************************
************************************************************************************

Zadatak 51
//TP 2022/2023: ZSR 3, Zadatak 51
#include <iostream>
#include <cmath>
#include <string>
#include <vector>

std::vector<int>BrojUStringu(std::string &s){
    std::vector<int>brojevi;
    int brojac=0;
    for(int i=0; i<s.length(); i++){
        std::string rijec;
        while(s[i]==' ' && i<s.length()) i++;
        while(s[i]!=' ' && i<s.length()) rijec+=s[i++];
        int j=0;
        while(rijec[j]>='0' && rijec[j]<='9')j++;
        std::string znakovi=".,:;!?";

        for(int k=0; k<znakovi.size(); k++)
        if(rijec[j]==znakovi[k] || rijec[j]=='\0'){
            brojevi.push_back(std::stoi(rijec));
            break;
        }
    }
    return brojevi;
}



int main ()
{
      std::string s;
  std::getline(std::cin, s);
  for (int i : BrojUStringu(s))
    std::cout << i << " ";
	return 0;
}

************************************************************************************
************************************************************************************

Zadatak 53
//TP 2022/2023: ZSR 3, Zadatak 53
#include <iostream>
#include <cmath>
#include <string>
#include <vector>

std::string ZamijeniBrojevima(std::string s, std::vector<double>v){
    std::string str;
    int broj=0;
    for(int i=0; i<s.length(); i++){
        while(s[i]!='%' && s[i]!='f' && s[i]!='d' && i<s.length()){
            str+=s[i];
            i++;
        }
        if(s[i]=='%' && (s[i+1]=='d' || s[i+1]=='f')){
            if(s[i+1]=='d') str+=(std::to_string(int(v[broj])));
            if(s[i+1]=='f'){
                 str+=std::to_string(v[broj]);
                 while(s.back()=='0') s.pop_back();
            }
            broj++;
            if(broj>v.size()) throw std::range_error("Vektor nema dovoljno elemenata");
            if(i==s.length()) break;
        }
    }
    return str;
}

int main ()
{
 try {
    std::cout << ZamijeniBrojevima("abc%dxx%fyy %d", {12.25, 34.13, 25});
    std::cout << "\n" << "abc12xx34.13yy 25";
  }
  catch (std::range_error e) {
    std::cout << e.what();
  }

	return 0;
}

************************************************************************************
************************************************************************************

Zadatak 58

//TP 2022/2023: ZSR 3, Zadatak 58
#include <iostream>
#include <cmath>
#include <string>

int NadjiPodstring(std::string s1, std::string s2){
    int broj=-1;
    
    for(int i=0; i<s1.length(); i++){
        while(s1[i]!=s2[0] && i<s1.length()) i++;
        if(s1[i]==s2[0]){
            broj=i;
            break;
        }
    }
    return broj;
}


int main ()
{
  std::string s1, s2;
  std::getline(std::cin, s1);
  std::getline(std::cin, s2);
  std::cout<<NadjiPodstring(s1,s2);

	return 0;
}

************************************************************************************
************************************************************************************

//TP 2022/2023: ZSR 3, Zadatak 59
#include <iostream>
#include <cmath>
#include <string>
#include <vector>

std::vector<std::string> VektorRijeci(std::string s){
    std::vector<std::string>v;
    for(int i=0; i<s.length(); i++){
        std::string rijec;
        while(s[i]==' ' && i<s.length()) i++;
        if(i==s.length()) break;
        while(s[i]!= ' ' && i<s.length())
             rijec+=s[i++];
             v.push_back(rijec);
        
    }
    return v;
}


int main ()
{

std::string s;
  std::getline(std::cin, s);
  for(std::string i:VektorRijeci(s))
  std::cout<<i<<std::endl; 
  
  return 0;
}



