Zadatak 5

//TP 2022/2023: ZSR 4, Zadatak 5
#include <iostream>
#include <cmath>

void SumeCifara(int n, int &s_par, int &s_nepar){
    int par=0, nepar=0;
    while(n!=0){
        int cifra=n%10;
        if(cifra%2==0)par+=cifra;
        else nepar+=cifra;
        n/=10;
    }
    s_par=par;
    s_nepar=nepar;
}


int main ()
{
    int a, b;

   SumeCifara(7232649, a, b);
   std::cout<<a<<" "<<b;


	return 0;
}


************************************************************************************
************************************************************************************

Zadatak 6

//TP 2022/2023: ZSR 4, Zadatak 6
#include <iostream>
#include <cmath>

void Zbirovi(int n, int &vece, int &manje){
    vece=0, manje=0;
    while(n!=0){
        int cifra=n%10;
        if(cifra>5) vece+=cifra;
        else if(cifra<5) manje+=cifra;
        n/=10;
    }
}

int main ()
{
    int a, b;
    Zbirovi(123456789, a, b);
    std::cout<<a<<" "<<b;

	return 0;
}

************************************************************************************
************************************************************************************

Zadatak 12

//TP 2022/2023: ZSR 4, Zadatak 12
#include <iostream>
#include <cmath>

void Sredine(int N, double &AS, double &GS, double &HS){
    AS=0, GS=0, HS=0;
    int brojac=0;
    double suma=0, proizvod=1, reciprocna=0;
    while(N!=0){
        int cifra=N%10;
        brojac++;
        suma+=cifra;
        proizvod*=cifra;
        reciprocna+=1./cifra;
        N/=10;
    }
    AS=suma/brojac;
    GS = pow(proizvod, 1./brojac);
    HS=1/(reciprocna/brojac);
    
}

int main ()
{
     double a, b, c;
  Sredine(123, a, b, c);
  std::cout << a << " " << b << " " << c;

	return 0;
}

************************************************************************************
************************************************************************************

Zadatak 13

//TP 2022/2023: ZSR 4, Zadatak 13
#include <iostream>
#include <cmath>
#include <string>

void RazdvojiCifre(int n, int &parne, int &neparne){
    par=0, nepar=0;
    int broj_neparnih=0;
    if(n<0) n*=(-1);
    while(n!=0){
        int cifra=n%10;
        if(cifra%2==0) s1+=std::to_string(cifra);
        else s2+=std::to_string(cifra);
        n/=10;
    }
    parne=std::stoi(s1);
    neparne=std::stoi(s2);
}


int main ()
{
    int a, b;
    RazdvojiCifre(32564719, a, b);
    std::cout<<a<<" "<<b;

	return 0;
}

************************************************************************************
************************************************************************************

Zadatak 14

//TP 2022/2023: ZSR 4, Zadatak 14
#include <iostream>
#include <cmath>
#include <vector>

void ParnostBrojaCifara(std::vector<int>v, int &parni, int &neparni){
    parni=0, neparni=0;
    for(int i=0; i<v.size(); i++){
        int temp=v.at(i);
        int brojac=0;
        while(temp!=0){
            int cifra=temp%10;
            brojac++;
            temp/=10;
        }
        if(brojac%2==0) parni++;
        else neparni++;
    }
}


int main ()
{
    int a, b;
    std::vector<int>v{123,43,4567,8,88999};
    ParnostBrojaCifara(v, a, b);
    std::cout<<a<<" "<<b;

	return 0;
}

************************************************************************************
************************************************************************************

Zadatak 15

//TP 2022/2023: ZSR 4, Zadatak 15
#include <iostream>
#include <cmath>

bool PozNegUNizu(int niz[], int elementi, int &poz, int &neg){
    poz=0, neg=0;
    bool ima=false;
    for(int i=0; i<elementi; i++){
      if(niz[i]==0){
          ima=true;
      }
      else if(niz[i]!=0){
          if(niz[i]<0) neg++;
          else poz++;
      }
    }
    return ima;
}

int main ()
{
    int n;
    std::cin>>n;
    int niz[n];
    for(int i=0; i<n; i++) std::cin>>niz[i];

    int a, b;
    bool i = PozNegUNizu(niz, n, a, b);
    std::cout<<a<<" "<<b<<" "<<i;

	return 0;
}

************************************************************************************
************************************************************************************

Zadatak 18

//TP 2022/2023: ZSR 4, Zadatak 18
#include <iostream>
#include <cmath>

bool CijeliUNizu(double niz[], int elementi, int &cijeli, int &necijeli){
    bool negativan=false;
    cijeli=0, necijeli=0;
    for(int i=0; i<elementi; i++){
        if(niz[i]<0){
            negativan=true;
        }
        if(niz[i]==(int)niz[i]) cijeli++;
        else necijeli++;
    }
    return negativan;
}


int main ()
{
    int n;
    std::cin>>n;
    double niz[n];

    for(int i=0; i<n; i++)
    std::cin>>niz[i];

    int a, b;
    bool x=CijeliUNizu(niz, n, a, b);

    std::cout<<a<<" "<<b<<" "<<x;

	return 0;
}

************************************************************************************
************************************************************************************

Zadatak 19

#include <iostream>
#include <cmath>
#include <vector>

void DodajSuprotne(std::vector<int>&v){
    int velicina=v.size();
    for(int i=0; i<velicina; i++){
        v.insert(v.begin()+i+1, v.at(i)*(-1));
        velicina++;
        i++;
    }
}


int main ()
{
    std::vector<int>v{3, 10, -5, 4};

    DodajSuprotne(v);

    for(int i : v)
    std::cout<<i<<" ";

	return 0;
}

************************************************************************************
************************************************************************************

Zadatak 20

//TP 2022/2023: ZSR 4, Zadatak 20
#include <iostream>
#include <cmath>
#include <vector>
#include <limits>

typedef std::vector<std::vector<double>>matrica;

void Minimax(matrica m, double &minimax, double &maximin){
    int velicina=m.at(0).size();
    for(int i=0; i<m.size(); i++){
        if(m.at(i).size()!=velicina)
        throw std::domain_error("Parametar nema formu matrice");
    }

    minimax=std::numeric_limits<double>::max();
    maximin=std::numeric_limits<double>::min();

    for(int i=0; i<m.size(); i++){
        double najveci=m.at(i).at(0);
        double najmanji=m.at(i).at(0);
        for(int j=0; j<velicina; j++){
            if(m.at(i).at(j)>najveci) najveci=m.at(i).at(j);
            if(m.at(i).at(j)<najmanji) najmanji=m.at(i).at(j);
        }
        if(najveci<minimax) minimax=najveci;
        if(najmanji>maximin) maximin=najmanji;
    }
}

int main ()
{
     double a, b;
  Minimax({{1, 2, 3}, {4, 5, 6}}, a, b);
  std::cout << a << " " << b;

	return 0;
}

************************************************************************************
************************************************************************************

Zadatak 21

//TP 2022/2023: ZSR 4, Zadatak 21
#include <iostream>
#include <cmath>
#include <vector>
#include <algorithm>
#include <deque>

typedef std::vector<std::vector<double>>matrica;

std::deque<double>Obrtanje(matrica &m){
    int kolone=m.at(0).size();
    for(int i=0; i<m.size(); i++){
        if(m.at(i).size()!=kolone)
        throw std::domain_error("Parametar nema oblik matrice");
    }

    for(auto &i : m)
        std::reverse(i.begin(), i.end());
    
    std::deque<double>d;
    
    for(int i=0; i<kolone; i++){
        double suma=0;
        for(int j=0; j<m.size(); j++){
            for(int k=0; k<kolone; k++){
                if(i==k) suma+=m.at(j).at(k);
            }
        }
        d.push_back(suma);
    }
    return d;
}


int main ()
{
    std::vector<std::vector<double>>mat{{1, 2, 3}, {4, 5, 6}};
  for (double i : Obrtanje(mat))
    std::cout << i << " ";

	return 0;
}

************************************************************************************
************************************************************************************

Zadatak 22

//TP 2022/2023: ZSR 4, Zadatak 22
#include <iostream>
#include <cmath>
#include <deque>
#include <vector>
#include <algorithm>

typedef std::vector<std::vector<double>>matrica;

std::deque<double>Obrtanje(matrica &m){
    for(int i=1; i<m.size(); i++){
        if(m.at(i).size()!=m.at(i-1).size()+1)
        throw std::domain_error("Parametar nema oblik matrice");
    }

    for(auto &i : m)
        std::reverse(i.begin(), i.end());
    
    std::deque<double>d;
    
    for(int i=0; i<m.size(); i++){
        double proizvod=1;
        for(int j=0; j<m.size(); j++){
            for(int k=0; k<m.at(j).size(); k++){
                if(i==k) proizvod*=m.at(j).at(k);
            }
        }
        d.push_back(proizvod);
    }
    return d;
}


int main ()
{
    std::vector<std::vector<double>>mat{{1}, {2, 3}, {4, 5, 6}};
  for (double i : Obrtanje(mat))
    std::cout << i << " ";

	return 0;
}

************************************************************************************
************************************************************************************

Zadatak 23
//TP 2022/2023: ZSR 4, Zadatak 23
#include <iostream>
#include <cmath>

bool Niz(int niz[], int elementi, int &parni, int &neparni){
    bool x=false;
    parni=0, neparni=0;
    for(int i=0; i<elementi; i++){
        if(niz[i]<0)
            x=true;
        
        int cifra=niz[i]%10;
        if(cifra%2==0)parni++;
        else neparni++;
    }
    return x;
}


int main ()
{
    int n;
    std::cin>>n;
    int niz[n];
    for(int i=0; i<n; i++)std::cin>>niz[i];
    int a, b;

    bool x=Niz(niz, n, a, b);
    std::cout<<a<<" "<<b<<" "<<x;

	return 0;
}

************************************************************************************
************************************************************************************

Zadatak 28
//TP 2022/2023: ZSR 4, Zadatak 28
#include <iostream>
#include <cmath>
#include <deque>

void OdstraniParneCifre(int &broj){
    std::deque<int>d;
    while(broj!=0){
        int cifra=broj%10;
        if(cifra%2!=0) d.push_front(cifra);
        broj/=10;
    }
    broj=0;
    for(int i=0; i<d.size(); i++){
        broj*=10;
        broj+=d.at(i);
    }

}


int main ()
{
    int n=123456789;
    OdstraniParneCifre(n);
    std::cout<<n;

	return 0;
}

************************************************************************************
************************************************************************************

Zadatak 30

//TP 2022/2023: ZSR 4, Zadatak 30
#include <iostream>
#include <cmath>
#include <string>

void AnalizaStringa(std::string s, int &velika, int &mala, int &znakovi){
    velika=0, mala=0, znakovi=0;
    for(int i=0; i<s.length(); i++){
        if(s[i]>='A' && s[i]<='Z') velika++;
        else if(s[i]>='a' && s[i]<='z') mala++;
        else znakovi++;
    }
}


int main ()
{
    std::string s="qWertzuio123456";
    int v,m,z;
    AnalizaStringa(s, v, m, z);
    std::cout<<v<<" "<<m<<" "<<z;

	return 0;
}

************************************************************************************
************************************************************************************

Zadatak 33

//TP 2022/2023: ZSR 4, Zadatak 33
#include <iostream>
#include <cmath>
#include <string>

void TransformirajString(std::string &s){
    for(int i=0; i<s.length(); i++){
        s[i]++;
    }
}


int main ()
{
    std::string s = "PROBA";
    TransformirajString(s);
    std::cout<<s;

	return 0;
}

************************************************************************************
************************************************************************************

Zadatak 34

//TP 2022/2023: ZSR 4, Zadatak 34
#include <iostream>
#include <cmath>
#include <string>

void TransformirajString(std::string &s){
    for(int i=0; i<s.length(); i++){
        s[i]--;
    }
}


int main ()
{
    std::string s = "PROBA";
    TransformirajString(s);
    std::cout<<s;

	return 0;
}

************************************************************************************
************************************************************************************

Zadatak 35

//TP 2022/2023: ZSR 4, Zadatak 35
#include <iostream>
#include <cmath>
#include <string>

void TransformirajString(std::string &s){

    for(char &c:s)
    c=toupper(c);

    for(int i=0; i<s.length(); i++){
        while(s[i]==' ') s.erase(s.begin()+i);
        while(s[i]=' ' && i<s.size()) i++;
    }
    if(s[s.length()-1]==' ') s.pop_back();
}


int main ()
{
    std::string s("Ovo   je proba ");
    TransformirajString(s);
    std::cout<<s;
    
    return 0;
}

************************************************************************************
************************************************************************************

Zadatak 36

//TP 2022/2023: ZSR 4, Zadatak 36
#include <iostream>
#include <cmath>
#include <string>

void ROT13(std::string &s){
    for(int i=0; i<s.length(); i++){
        if(s[i]>='A' && s[i]<='M' || s[i]>='a' && s[i]<='m') s[i]+=13;
        else if(s[i]>='N' && s[i]<='Z' || s[i]>='n' && s[i]<='z') s[i]-=13;
    }
}


int main ()
{
    std::string s("ABCDEFGHIJKLMNOPQRSTUVWXYZ");
    std::string h("abcdefghijklmnopqrstuvwxyz");
    std::string g("7415863.,.,:::;;;");
    ROT13(s);
    ROT13(h);
    ROT13(g);
    std::cout<<s<<std::endl<<h<<std::endl<<g;

	return 0;
}
//TP 2022/2023: ZSR 4, Zadatak 34
#include <iostream>
#include <cmath>
#include <string>

void TransformirajString(std::string &s){
    for(int i=0; i<s.length(); i++){
        s[i]--;
    }
}


int main ()
{
    std::string s = "PROBA";
    TransformirajString(s);
    std::cout<<s;

	return 0;
}

************************************************************************************
************************************************************************************

//TP 2022/2023: ZSR 4, Zadatak 37
#include <iostream>
#include <cmath>
#include <string>

void TransformisiPrviZnak(std::string &s){
    for(int i=0; i<s.length(); i++){
        while(s[i]==' ' && i<s.length()) i++;
        bool prvo=false;
        while(s[i]!=' ' && i<s.length()){
            if(!prvo)
            if(s[i]>='a' && s[i]<='z') s[i]=toupper(s[i]);
            i++;
            prvo=true;
        }
    }
}


int main ()
{
    std::string s(" Dobio sam 25 maraka Danas   ");
  TransformisiPrviZnak(s);
  std::cout<<s;

	return 0;
}


************************************************************************************
************************************************************************************

Zadatak 38

//TP 2022/2023: ZSR 4, Zadatak 38
#include <iostream>
#include <cmath>
#include <vector>

void OdstraniBrojeve(std::vector<int>&v){
   
    for(int i=0; i<v.size(); i++){
         int brojac=0, parne=0, neparne=0;
         int temp=v.at(i);
        while(temp!=0){
            int cifra=temp%10;
            brojac++;
            if(cifra%2==0)parne++;
            else neparne++;
            temp/=10;
        }
        if(brojac==parne || brojac==neparne){
        for(int j=i+1; j<v.size(); j++)
            v.at(j-1)=v.at(j);
            v.resize(v.size()-1);
            i--;
        }
    }
}


int main ()
{
    std::vector<int>v{351, 452, 736, 2806, 912};

  OdstraniBrojeve(v); 

  for (int i=0; i<v.size(); i++)std::cout << v.at(i) << " ";

	return 0;
}


************************************************************************************
************************************************************************************

Zadatak 39

//TP 2022/2023: ZSR 4, Zadatak 39
#include <iostream>
#include <cmath>
#include <string>

void DodajRazmake(std::string &s, int n){
    std::string str;
    for(int i=0; i<s.length(); i++){
        str+=s[i];
        for(int j=0; j<n; j++)
        str+=' ';
    }
    s=str;
}


int main ()
{
    std::string s("lopta");
    DodajRazmake(s, 2);
    std::cout<<s;

	return 0;
}

************************************************************************************
************************************************************************************

Zadatak 40

//TP 2022/2023: ZSR 4, Zadatak 40
#include <iostream>
#include <cmath>
#include <vector>

void DodajSuprotne(std::vector<int>&v){
    int velicina=v.size();
    for(int i=0; i<velicina; i++){
        v.insert(v.begin()+i+1, v.at(i)*(-1));
        velicina++;
        i++;
    }
}

int main ()
{
    std::vector<int> v{3, 10, -5, 4};
    DodajSuprotne(v);
    for(int i=0; i<v.size(); i++)
    std::cout<<v.at(i)<<" ";

	return 0;
}

************************************************************************************
************************************************************************************

Zadatak 41

//TP 2022/2023: ZSR 4, Zadatak 41
#include <iostream>
#include <cmath>
#include <vector>
#include <complex>

void ModuliIArgumenti(std::vector<std::complex<double>>v, std::vector<double>&moduli, std::vector<double>&argumenti){
    for(int i=0; i<v.size(); i++){
        moduli.push_back(abs(v.at(i)));
        argumenti.push_back(arg(v.at(i)));
    }
    
}


int main ()
{
    std::vector<std::complex<double>>v;

    for(int i=0; i<3; i++){
        std::complex<double>t(i+1, i+2);
        v.push_back(t);
    }

    std::vector<double>m, a;
    ModuliIArgumenti(v, m, a);
    
    for(int i=0; i<m.size(); i++) std::cout<<m.at(i)<<" ";
    std::cout<<std::endl;
    for(int i=0; i<a.size(); i++)std::cout<<a.at(i)<<" ";
	return 0;
}

************************************************************************************
************************************************************************************

Zadatak 43

//TP 2022/2023: ZSR 4, Zadatak 43
#include <iostream>
#include <cmath>

template<typename tipPOK, typename tipEL>

void NajmanjiNajveci(tipPOK p1, tipPOK p2, tipEL &najveci, tipEL &najmanji){
    najveci=*p1;
    najmanji=*p1;
    while(p1!=p2){
        if(*p1>najveci) najveci=*p1;
        if(*p1<najmanji) najmanji=*p1;
        p1++;
    }
}


int main ()
{
    int niz[]{1,2,3,4,5};
    int a,b;
    NajmanjiNajveci(niz, niz+5, a, b);
    for(int i:niz)std::cout<<i<<" ";
    std::cout<<std::endl;
    std::cout<<a<<" "<<b;

	return 0;
}

************************************************************************************
************************************************************************************

//TP 2022/2023: ZSR 4, Zadatak 45
#include <iostream>
#include <cmath>

template<typename tip>

int LokalniMaksimumi(tip *niz, int elementi){
    int brojac=0;
    for(int i=0; i<elementi-1; i++){
        if(niz[i+1]>niz[i] && niz[i+1]>niz[i+2]) brojac++;
    }
    return brojac;
}


int main ()
{
    int niz[10]{1,8,5,7,2,3,9,6,72,5};
    std::cout<<LokalniMaksimumi(niz, 10);

	return 0;
}

************************************************************************************
************************************************************************************

Zadatak 46

//TP 2022/2023: ZSR 4, Zadatak 46
#include <iostream>
#include <cmath>

template<typename tip>

void Razvrstaj(tip *niz1, int n1, tip *niz2, int &n2, tip *niz3, int &n3, tip min, tip max){
    n2=0, n3=0;
    for(int i=0; i<n1; i++){
        if(niz1[i]>=min && niz1[i]<=max) niz2[n2++]=niz1[i];
        else niz3[n3++]=niz1[i];
    }
}

int main ()
{
    int niz1[20]{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20};
    int niz2[20], niz3[20];
    int n2, n3;
    Razvrstaj(niz1, 20, niz2, n2, niz3, n3, 3, 15);
      for (int i = 0; i < n2; i++)
    std::cout << niz2[i] << " ";
  std::cout << std::endl;
  for (int i = 0; i < n3; i++)
    std::cout << niz3[i] << " ";
    std::cout<<std::endl;
    std::cout<<n2<<" "<<n3;

return 0;
}

************************************************************************************
************************************************************************************

Zadatak 58

//TP 2022/2023: ZSR 4, Zadatak 58
#include <iostream>
#include <cmath>
#include <vector>

template<typename tip>

bool DaLiJeSimetrican(std::vector<tip>v){
    for(int i=0; i<v.size(); i++){
        if(v.at(i)!=v.at(v.size()-1-i)) return false;
    }
    return true;
}

int main ()
{
    std::vector<int>v{3,5,8,4,5,8,6};
    std::vector<int>vv{3,5,8,4,5,8,6,8,5,4,8,5,3};
    std::cout<<DaLiJeSimetrican(vv)<<" "<<DaLiJeSimetrican(v);

	return 0;
}


************************************************************************************
************************************************************************************

Zadatak 50

//TP 2022/2023: ZSR 4, Zadatak 50
#include <iostream>
#include <cmath>
#include <vector>

template<typename tip>

int NajviseSePonavlja(std::vector<tip>v){
    int najvise=0;
    tip najcesci;
    for(int i=0; i<v.size(); i++){
        int brojac=0; 
        for(int j=0; j<v.size(); j++)
        if(v.at(i)==v.at(j)) brojac++;
        if(brojac>najvise){
            najvise=brojac;
            najcesci=v.at(i);
        }
    }
    return najcesci;
}


int main ()
{
    std::vector<int>v{3,8,2,5,4,2,3,8,5,1,8,2,7,8,2};
    std::cout<<NajviseSePonavlja(v);
	return 0;
}

************************************************************************************
************************************************************************************

Zadatak 51

//TP 2022/2023: ZSR 4, Zadatak 51
#include <iostream>
#include <cmath>
#include <vector>

template<typename tip>

void UkloniNadprosjecne(std::vector<tip>&v){
    
    double suma=0, aritmeticka;
    for(int i=0; i<v.size(); i++){
        suma+=v.at(i);
    }
    aritmeticka = suma/v.size();

    for(int i=0; i<v.size(); i++)
        if(v.at(i)>aritmeticka){
            for(int j=i+1; j<v.size(); j++)
                v.at(j-1)=v.at(j);
                v.resize(v.size()-1);
                i--;
            }
        
    
}


int main ()
{
    std::vector<double>v{7.43, 13.5, 7.11, 2.3, 10.3, -5.12, 6.12, 4.39, 5.01, 6.3, 0};
    UkloniNadprosjecne(v);
    for(double i:v)std::cout<<i<<" ";

	return 0;
}

************************************************************************************
************************************************************************************

//TP 2022/2023: ZSR 4, Zadatak 54
#include <iostream>
#include <cmath>
#include <vector>

template<typename tip>

void OdstraniElemente(std::vector<tip>&v,  tip min, tip max){
    for(int i=0; i<v.size(); i++)
        if(v.at(i)<min || v.at(i)>max){
            for(int j=i+1; j<v.size(); j++)
            v.at(j-1)=v.at(j);
            v.resize(v.size()-1);
            i--;
        }
    
}

int main ()
{
    std::vector<int>v{3,8,5,6,1,4,9,7,2,2,6,4,9,1,4,8,3,6,5};

    OdstraniElemente(v, 3, 7);

    for(int i:v)std::cout<<i<<" ";
    

	return 0;
}

************************************************************************************
************************************************************************************

Zadatak 55

//TP 2022/2023: ZSR 4, Zadatak 55
#include <iostream>
#include <cmath>
#include <vector>

template<typename tip>


std::vector<std::vector<tip>> KroneckerovProdukt(std::vector<tip>a, std::vector<tip>b){
    std::vector<std::vector<tip>> m(a.size(), std::vector<tip>(b.size()));
    for(int i=0; i<a.size(); i++)
        for(int j=0; j<b.size(); j++)
            m.at(i).at(j)=a.at(i)*b.at(j);  
        
    
    return m;
}


int main ()
{
  for(auto i:KroneckerovProdukt<int>({1,2,3}, {4,5,6})){
        for(auto j:i)
            std::cout<<j<<" ";
    std::cout<<std::endl;
        }
	return 0;
}

************************************************************************************
************************************************************************************

//TP 2022/2023: ZSR 4, Zadatak 56
#include <iostream>
#include <cmath>

template<typename tip>

int Periodican(tip *niz, int elementi){
    int period=0;
    for(int i=1; i<=elementi/2; i++){
        bool jeste=true;
        for(int j=0; j<elementi-i; j++){
            if(niz[j]!=niz[j+i]){
                jeste=false;
                break;
            }
        }
        if(jeste) return i;
    }
    return 0;
}

int main ()
{
    int niz[11]{5,9,7,2,5,9,7,2,5,9,7};
    std::cout<<Periodican(niz, 11);

	return 0;
}


************************************************************************************
************************************************************************************

Zadatak 57
//TP 2022/2023: ZSR 4, Zadatak 57
#include <iostream>
#include <cmath>

template<typename tip>

void SmjestiDvaNajmanja(tip *niz, int elementi, tip &min1, tip &min2){
    min1=niz[0];
    min2=niz[1];

    if(min2<min1)
    std::swap(min1, min2);

    for(int i=2; i<elementi; i++){
        if(niz[i]<min1){
            min2=min1;
            min1=niz[i];
        }else if(niz[i]>min1 && niz[i]<min2) min2=niz[i];
    }

    if(min1==min2) throw std::domain_error("Svi su jednaki");
    
}

int main ()
{
    int n;
    std::cin>>n;
    int *niz=new int[n];
    for(int i=0; i<n; i++)std::cin>>niz[i];
    
    int najmanji, min2;

    try{
        SmjestiDvaNajmanja(niz, n, najmanji, min2);
        std::cout<<najmanji<<" "<<min2;
    }catch(std::domain_error e){
        std::cout<<e.what();
    }
	return 0;
}

************************************************************************************
************************************************************************************

