Zadatak 11

//TP 2022/2023: ZSR 5, Zadatak 11
#include <iostream>
#include <cmath>
#include <vector>

std::vector<int>Djelioci(int broj){
    std::vector<int>v;
    for(int i=1; i<=broj; i++){
        if(broj%i==0) v.push_back(i);
    }
    return v;
}

void Transformiraj(std::vector<int>&v){
    for(int i=0; i<v.size(); i++){
        v.at(i)=((v.at(i)*v.at(i)+1)%13);
    }
}

void SmjestiIndekse(std::vector<int>v, int &min_indeks, int &max_indeks){
    int najmanji=v.at(0), najveci=v.at(0);
    for(int i=0; i<v.size(); i++){
        if(v.at(i)<najmanji){
            najmanji=v.at(i);
            min_indeks=i;
        }
        if(v.at(i)>najveci){
            najveci=v.at(i);
            max_indeks=i;
        }
    }
}

bool ImaLiPotpunihKvadrata(std::vector<int>v){
    for(int i=0; i<v.size(); i++){
        long double s=sqrt(v.at(i));
        if(s*s==v.at(i)) return true;
    }
    return false;
}

template <typename tip>

void ElementiBloka(tip p1, tip p2){
    while(p1!=p2){
        std::cout<<*p1<<" ";
        p1++;
    }
}


int main ()
{
    int broj;
    std::cout<<"Unesite broj: ";
    std::cin>>broj;

    std::vector<int>v=Djelioci(broj);
    Transformiraj(v);

    int a, b;
    SmjestiIndekse(v, a, b);
    for(int i=0; i<v.size(); i++)
    if(i==a || i==b) v.at(i)=0;

    ElementiBloka(v.begin(), v.end());

	return 0;
}

************************************************************************************
************************************************************************************

Zadatak 15

//TP 2022/2023: ZSR 5, Zadatak 15
#include <iostream>
#include <cmath>

template<typename tip>

int BrojTrocifrenih(tip p1, tip p2){
    int brojac=0;
    while(p1!=p2){
        int brojaccifri=0;
        int n=*p1++;
        while(n!=0){
            n/=10;
            brojaccifri++;
        }
        if(brojaccifri==3) brojac++;
    }
    return brojac;
}


int main ()
{
    int niz[]{123, 45, 678, 4, 45, 123};
    std::cout<<BrojTrocifrenih(niz, niz+6);

	return 0;
}

************************************************************************************
************************************************************************************

Zadatak 16

//TP 2022/2023: ZSR 5, Zadatak 16
#include <iostream>
#include <cmath>

template <typename tip>

int BrojParnih(tip p1, tip p2){
    int brojac=0;
    while(p1!=p2){
        int n=*p1++;
        if((n%10)%2==0)brojac++;
    }
    return brojac;
}

int main ()
{
    int niz[]{12,34, 15, 6, 22, 19};
    std::cout<<BrojParnih(niz, niz+6);

	return 0;
}

************************************************************************************
************************************************************************************

Zadatak 17

//TP 2022/2023: ZSR 5, Zadatak 17
#include <iostream>
#include <cmath>
#include <vector>

template<typename tip1, typename tip2>

tip1 Podblok(tip1 poc1, tip1 kraj1, tip2 poc2, tip2 kraj2){
    int n=std::distance(poc2, kraj2);
    int brojac=0;
    tip1 pocetak, p=poc2;
    while(poc1!=kraj1){
        if(*poc1==*poc2){
            if(brojac==0)pocetak=poc1;
            brojac++;
            poc1++;
            poc2++;
            if(brojac==n) break;
        }else{
            brojac=0;
            poc1++;
            poc2=p;
        }
    }
    return pocetak;
}

int main ()
{
    std::vector<int>v{1,7,3,5,2,6}, h{3,5,2};
    std::vector<int>::iterator pocetak=Podblok(v.begin(), v.end(), h.begin(), h.end());
    while(pocetak!=v.end()) std::cout<<*pocetak++<<" ";

	return 0;
}

************************************************************************************
************************************************************************************

Zadatak 18

//TP 2022/2023: ZSR 5, Zadatak 18
#include <iostream>
#include <cmath>


double Izvod(double f(double), double x, double h=0.00001){
    return (f(x+h)-f(x))/h;
}


int main ()
{
    std::cout<<Izvod([](double x){return sin(x);}, 0);
	return 0;
}

************************************************************************************
************************************************************************************

//TP 2022/2023: ZSR 5, Zadatak 19
#include <iostream>
#include <cmath>

double Simpson(double f(double), int a, int b, int n){
    double suma1=0;
    int h=(b-a)/n;
    for(int k=1; k<n; k++){
        suma1+=f(a+k*h)+2;
    }

    double suma2=0;
    for(int k=2; k<n; k+=2){
        suma2+=f(a+k*h);
    }

    return h/3 * (f(a) + 4*suma1 +2*suma2) + f(b);
}

int main ()
{
    std::cout<<Simpson([](double x){return sin(x);}, 0, 4*atan(1), 10)<<std::endl;
    std::cout<<Simpson([](double x){return x*x*x; }, 0, 10, 10)<<std::endl;
    std::cout<<Simpson([](double x){return 1/x;}, 1, 2, 10)<<std::endl;
	return 0;
}


************************************************************************************
************************************************************************************

//TP 2022/2023: ZSR 5, Zadatak 20
#include <iostream>
#include <cmath>
#include <algorithm>
#include <vector>

template<typename tip>

bool JednakiBlokovi(tip p1, tip p2, tip p3){
    while(p1!=p2){
        if (*p1++!=*p3++) return false;
    }
    return true;
}


int main ()
{
     std::vector<int>a{1, 2, 3, 4, 5}, b{3, 4, 5};
  std::cout << JednakiBlokovi(a.begin() + 2, a.end(), b.begin());
  std::cout<<std::endl<<std::equal(a.begin()+2, a.end(), b.begin());
  return 0;

	return 0;
}


************************************************************************************
************************************************************************************

Zadatak 21

//TP 2022/2023: ZSR 5, Zadatak 21
#include <iostream>
#include <cmath>
#include <vector>
#include <algorithm>

template<typename tip1, typename tip2>

tip1 Nadji(tip1 p1, tip1 p2, tip2 f){
    while(p1!=p2)
    if(f(*++p1)) return p1;
    return p1;
}


int main ()
{
    std::vector<int>a{1, 2, 3, 4, 5};
  std::vector<int>::iterator it = Nadji(a.begin(), a.end(), [](int x) {return x > 2;});
  std::cout<<std::find_if(a.begin(), a.end(), x>2);
  while (it != a.end())
    std::cout << *it++ << " ";

	return 0;
}

************************************************************************************
************************************************************************************

//TP 2022/2023: ZSR 5, Zadatak 22
#include <iostream>
#include <cmath>
#include <algorithm>
#include <vector>

template<typename tip1, typename tip2>

int Prebroji(tip1 p1, tip1 p2, tip2 f){
    int brojac=0;
    while(p1!=p2){
        if(f(*p1++))
        brojac++;
    }
    return brojac;
}


int main ()
{
      std::vector<int>a{1, 2, 3, 4, 5};
  std::cout << Prebroji(a.begin(), a.end(), [](int x) {return x > 2;});
  
  return 0;


	return 0;
}

************************************************************************************
************************************************************************************

//TP 2022/2023: ZSR 5, Zadatak 23
#include <iostream>
#include <cmath>
#include <vector>

template<typename tip1, typename tip2, typename tip3>

void Zamijeni(tip1 p1, tip1 p2, tip1 p3, tip2 f, tip3 v){
    while(p1!=p2){
        *p3=*p1;
        if(f(*p3)) *p3=v;
        p1++;
        p3++;
    }
}


int main ()
{
    std::vector<int>a{1, 2, 3, 4, 5}, b{1, 2, 3, 4, 5};
  Zamijeni(a.begin(), a.end(), b.begin(), [](int x) {return x > 2;}, 0);
  for (int i : b)std::cout << i << " ";
	return 0;
}

************************************************************************************
************************************************************************************

Zadatak 24
//TP 2022/2023: ZSR 5, Zadatak 24
#include <iostream>
#include <cmath>

template<typename tip>

bool RazlicitiBlokovi(tip p1, tip p2, tip p3){
    while(p1!=p2){
        if(*p1++==*p3++) return false;
    }
    return true;
}


int main ()
{


	return 0;
}

************************************************************************************
************************************************************************************

Zadatak 26

//TP 2022/2023: ZSR 5, Zadatak 26
#include <iostream>
#include <cmath>
#include <vector>

template<typename tip>

bool JeLiSimetrican(tip p1, tip p2){
    int vel=p2-p1;
    tip zadnji = p2-1;
    for(int i=0; i<vel/2; i++){
        if(*p1++!=*zadnji--) return false;
    }
    return true;
}


int main ()
{
    std::vector<int>v{3,5,1,8,2,8,1,5,3};
    std::cout<<JeLiSimetrican(v.begin(), v.end());

	return 0;
}

************************************************************************************
************************************************************************************

Zadatak 27

//TP 2022/2023: ZSR 5, Zadatak 27
#include <iostream>
#include <cmath>
#include <vector>

template<typename tip1, typename tip2>

auto SumaGenericka(tip1 p1, tip1 p2, tip2 f){
    using tip=typename std::decay<decltype(*p1)>::type;
    tip suma=0;
    while(p1!=p2){
        if(f(*p1)) suma+=*p1;
        p1++;
    }
    return suma;
}


int main ()
{
    
  std::vector<int>a{1, 2, 3, 4, 5};
  std::cout << SumaGenericka(a.begin(), a.end(), [](int x) {return x > 2;});
	return 0;
}

************************************************************************************
************************************************************************************

//TP 2022/2023: ZSR 5, Zadatak 30
#include <iostream>
#include <cmath>

template<typename tip1, typename tip2>

auto NajmanjaVrijednost(tip1 p1, tip1 p2, tip2 f){
    tip1 min=p1;
    while(p1!=p2){
        if(f(*p1)<f(*min))
        min=p1;
        p1++;
    }
    return min;
}

int main ()
{
    double niz[]{2,3,4,5,6,7,8,9,10};

    double *p=NajmanjaVrijednost(niz, niz+10, [](double x){return (x-sin(x))/(x+cos(x));});
    std::cout<<*p;


	return 0;
}

************************************************************************************
************************************************************************************

Zadatak 32

//TP 2022/2023: ZSR 5, Zadatak 32
#include <iostream>
#include <cmath>
#include <string>
#include <deque>

template<typename tip1, typename tip2>

tip1 NajveciElement(tip1 p1, tip1 p2, tip2 f){
    tip1 najveci=p1;
    while(p1!=p2){
        if(f(*p1, *najveci))
        najveci=p1;
        p1++;
    }
    return najveci;
}
int main ()
{
    std::deque<std::string>d;
    std::string x;
    for(int i=0; i<10; i++){
        std::getline(std::cin, x);
        d.push_back(x);
    }

    std::deque<std::string>::iterator it=NajveciElement(d.begin(), d.end(), [](std::string x, std::string y){return x.size()>y.size();});
    std::cout<<*it;

	return 0;
}

************************************************************************************
************************************************************************************

Zadatak 33

//TP 2022/2023: ZSR 5, Zadatak 33
#include <iostream>
#include <cmath>

template<typename T, typename F>

T GenerickaFunkcija(T x, F f, int n){
    for(int i=0; i<n; i++)
    x = f(x);
    return x;
}

int main ()
{
    std::cout<<GenerickaFunkcija(10, [](double x){return 3*x*x-5;}, 5);

	return 0;
}

************************************************************************************
************************************************************************************

//TP 2022/2023: ZSR 5, Zadatak 34
#include <iostream>
#include <cmath>
#include <vector>

template<typename T, typename F>

std::vector<T>Funkcija(T x, F f, int n){
    std::vector<T>v;
    for(int i=0; i<n; i++){
        x=f(x);
        v.push_back(x);
    }
    return v;
}

int main(){
    for(int i: Funkcija(10, [](int x){return 3*x*x-5;}, 5))

    std::cout<<i<<" ";
}

************************************************************************************
************************************************************************************
zadatak 36

//TP 2022/2023: ZSR 5, Zadatak 36
#include <iostream>
#include <cmath>
#include <string>

int Funkcija(std::string &s, char fun(char)){
    int brojac=0;
    for(char &c:s){
        if(fun(c)==c){
            c='+';
            brojac++;
        }
    }
    return brojac;
}

int main(){
    std::string s;
    std::getline(std::cin, s);
    std::cout<<Funkcija(s, [](char c){if(c=='a' || c=='b' || c=='c') return 'a'; else return 'e';})<<" "<<s;
}

************************************************************************************
************************************************************************************

zadatak 37

//TP 2022/2023: ZSR 5, Zadatak 37
#include <iostream>
#include <cmath>
#include <deque>
#include <algorithm>

int main(){
    std::deque<std::string>d;
    std::deque<std::string>novi;
    for(int i=0; i<10; i++){
        std::string s;
        std::getline(std::cin, s);
        d.push_back(s);
    }
    
    std::copy_if(d.begin(), d.end(), std::back_inserter(novi), [](std::string str){
        std::string samoglasnici="AEIOUaeiou";
        int brojac;
        for(int i=0; i<str.length(); i++)
        for(char c:samoglasnici)
        if(str[i]==c)brojac++;
        return brojac<=5;
    });
    
    for(std::string str:novi)std::cout<<str<<std::endl;
}

************************************************************************************
************************************************************************************

Zadatak 39

//TP 2022/2023: ZSR 5, Zadatak 39
#include <iostream>
#include <cmath>
#include <vector>
#include <algorithm>

int main ()
{
    std::vector<double>v;
    for(int i=0; i<100; i++){
        v.push_back(i*i);
    }

    std::for_each(v.begin(), v.end(), [](double &i){i=int(i)%42;});
    std::sort(v.begin(), v.end());

    double broj;
    std::cout<<"Unesi broj: ";
    std::cin>>broj;

    if(std::binary_search(v.begin(), v.end(), broj))
    std::cout<<"ima ga"; 
    else std::cout<<"nema ga";

	return 0;
}

************************************************************************************
************************************************************************************

//TP 2022/2023: ZSR 5, Zadatak 40
#include <iostream>
#include <cmath>
#include <string>

std::string Funkcija(std::string &s, char znak, bool f(char)){
    for(char &c:s)
    if(f(c)) c=znak;
    return s;
}

bool f(char c){
    if(c>='a' && c<='z') return false;
    return true;
}

int main ()
{
    std::string s1, s2;
    char znak;

    std::getline(std::cin, s1);
    std::getline(std::cin, s2);
    std::cin>>znak;

    std::cout<<Funkcija(s1, znak, [](char c){return c>='a' && c<='z';})<<" ";
    std::cout<<Funkcija(s2, znak, f);
    
	return 0;
}

************************************************************************************
************************************************************************************

//TP 2022/2023: ZSR 5, Zadatak 41
#include <iostream>
#include <cmath>
#include <complex>
#include <alorithm>

int main ()
{
    std::complex<int>niz[3]{{5,4}, {3,4},{1,2}};
    std::sort(niz, niz+3, [](std::complex<int>z1, std::complex<int>z2){
        return z1.imag()<z2.imag() || (z1.imag()<=z2.imag() && z1.real()<z2.real());
    });
    for(std::complex<int>i:niz) std::cout<<i<<" ";

	return 0;
}

************************************************************************************
************************************************************************************

//TP 2022/2023: ZSR 5, Zadatak 42
#include <iostream>
#include <cmath>
#include <complex>
#include <algorithm>

int main ()
{
    std::complex<int>niz[3]{{5,4},{2,4},{1,2}};

    std::sort(niz, niz+3, [](std::complex<int>z1, std::complex<int>z2){
        return abs(z1)<abs(z2) || (abs(z1)==abs(z2) && z1.real()<z2.real());

        for(std::complex<int>i:niz) std::cout<<i<<" ";
    });

	return 0;
}
************************************************************************************
************************************************************************************

//TP 2022/2023: ZSR 5, Zadatak 43
#include <iostream>
#include <complex>
#include <algorithm>
int main()
{
  std::complex<int> niz[3] {{5, 4}, {3, 4}, {1, 2}};
  std::sort(niz, niz + 3, [](std::complex<int>c1, std::complex<int>c2) {
    if (c1.real() != c2.real())
      return c1.real() < c2.real();
    else return c1.imag() < c2.imag();
  });
  for (std::complex<int>i : niz)
    std::cout << i << " ";
  return 0;
}

************************************************************************************
************************************************************************************

//TP 2022/2023: ZSR 5, Zadatak 44
#include <iostream>
#include <complex>
#include <algorithm>
int main()
{
  std::complex<int> niz[3] {{5, 4}, {3, 4}, {1, 2}};
  std::sort(niz, niz + 3, [](std::complex<int>c1, std::complex<int>c2) {
    if (arg(c1) != arg(c2))
      return arg(c1) < arg(c2);
    else return abs(c1) < abs(c2);
  });
  for (std::complex<int>i : niz)
    std::cout << i << " ";
  return 0;
}

************************************************************************************
************************************************************************************

//TP 2022/2023: ZSR 5, Zadatak 45
#include <iostream>
#include <cmath>
#include <deque>
#include <algorithm>

int main ()
{
    std::deque<int>d{179, 372, 911, 461, 5, 6, 7, 8, 9};

    std::sort(d.begin(), d.end(), [](int a, int b){
        int naopakia=0;
        while(a){
            int cifra=a%10;
            naopakia+=cifra;
            a/=10;
        }
        int naopakib=0;
        while(b){
            int cifra=b%10;
            naopakib+=cifra;
            b/=10;
        }
        return naopakia< naopakib;
    });

    for(int i:d) std::cout<<i<<" ";

	return 0;
}

************************************************************************************
************************************************************************************

//TP 2022/2023: ZSR 5, Zadatak 46
#include <iostream>
#include <cmath>
#include <deque>
#include <algorithm>

int main ()
{
    std::deque<int>d{179, 372, 911, 4, 5, 6, 7, 8, 9};

    std::sort(d.begin(), d.end(), [](int a, int b){
        int brojacA=0;
       for(int i=1; i<=a; i++){
           if(a%i==0) brojacA++;
       }

       int brojacB=0;
       for(int i=1; i<=b; i++){
           if(b%i==0) brojacB++;
       }

       return brojacA>brojacB;
    
    });

    for(int i:d)std::cout<<i<<" ";


	return 0;
}

************************************************************************************
************************************************************************************

//TP 2022/2023: ZSR 5, Zadatak 47
#include <iostream>
#include <cmath>
#include <algorithm>
#include <deque>

int main ()
{
    std::deque<int>d{7835, 6735, 9188, 1234, 5678, 4321, 7654, 9876, 1234, 5678};

    std::sort(d.begin(), d.end(), [](int a, int b){
        int najmanjiA=a%10, najveciA=a%10, rasponA=0, pom1=a;
        while(pom1){
            int c=pom1%10;
            if(c<najmanjiA)najmanjiA=c;
            else if(c>najveciA) najveciA=c;
            pom1/=10;
        }
        rasponA=najveciA-najmanjiA;

        int najmanjiB=b%10, najveciB=b%10, rasponB=0, pom2=b;
        while(pom2){
            int c=pom2%10;
            if(c<najmanjiB)najmanjiB=c;
            else if(c>najveciB) najveciB=c;
            pom2/=10;
        }
        rasponB=najveciB-najmanjiB;
        if(rasponA!=rasponB) return rasponA>rasponB;
    else return a<b;
    });

    for(int i:d)std::cout<<i<<" ";


	return 0;
}

************************************************************************************
************************************************************************************

//TP 2022/2023: ZSR 5, Zadatak 48
#include <iostream>
#include <vector>
#include <algorithm>
#include <string>
int main()
{
  int niz[5] {45, 56, 1, 2, 3};
  std::sort(niz, niz + 5, [](int a, int b) {
    int broj_cifara_a = 0, broj_cifara_b = 0, n = a;
    while (n) {
      n /= 10;
      broj_cifara_a++;
    }
    n = b;
    while (n) {
      n /= 10;
      broj_cifara_b++;
    }
    if (broj_cifara_a != broj_cifara_b)
      return broj_cifara_a < broj_cifara_b;
    else return a > b;
  });
  for (int i : niz)std::cout << i << " ";
  return 0;
}

************************************************************************************
************************************************************************************

//TP 2022/2023: ZSR 5, Zadatak 49
#include <iostream>
#include <cmath>
#include <string>
#include <algorithm>
#include <vector>

int main ()
{
    std::vector<std::string>v{"qwer", "qwertz", "disjig", "dkfk"};

    std::sort(v.begin(), v.end(), [](std::string s1, std::string s2){
        if(s1.length()!=s2.length()) return s1.length()>s2.length();
        else {
            for(char &c:s1)c=toupper(c);
            for(char &c:s2)c=toupper(c);
            return s1<s2;
        }
    });

    for(std::string s: v)std::cout<<s<<" ";


	return 0;
}

************************************************************************************
************************************************************************************





