Zadatak 4

//TP 2022/2023: ZSR 6, Zadatak 4
#include <iostream>
#include <cmath>
#include <limits>

bool JeLiProst(int broj){
    if(broj<=1) return false;
    for(int i=2; i<=sqrt(broj); i++)
    if(broj%i==0) return false;
    return true;
}

int *ProstiBrojeviAlokacija(int n){
    if(n<=0) throw std::domain_error("n je manje ili jednako nuli");
    int *niz=new int[n] {};
   // for(int i=0, j=0; i<=std::numeric_limits<int>::max(), j<n; i++)
    int broj=2;
    for(int i=0; i<n;){
    if(JeLiProst(broj)){
         niz[i]=broj;
         i++;
    }
    broj++;
    }
    return niz;
}

int main ()
{
    int *niz{};

    try{
        niz=ProstiBrojeviAlokacija(10);
        for(int i=0; i<10; i++) std::cout<<niz[i]<<" ";
        delete[] niz;
    }catch(...){
        std::cout<<"Alokacija nije uspjela";
    }

	return 0;
}

************************************************************************************
************************************************************************************

//TP 2022/2023: ZSR 6, Zadatak 5
#include <iostream>
#include <cmath>
#include <vector>

double *ReciprocneVrijednosti(std::vector<double>v){
    double *niz=new double[v.size()]{};
    for(int i=0; i<v.size(); i++){
        niz[i]=1./v.at(i);
    }
    return niz;
}


int main ()
{
    double *niz{};
    try{
        niz=ReciprocneVrijednosti({1,2,4,8});
        for(int i=0; i<4; i++) std::cout<<niz[i]<<" ";
        delete[]niz;
    }catch(...){
        std::cout<<"Alokacija nije uspjela";
    }

	return 0;
}

************************************************************************************
************************************************************************************

//TP 2022/2023: ZSR 6, Zadatak 6
#include <iostream>
#include <cmath>

void Sredine(int *niz, int n, double &AS, double &GS, double &HS){
    double suma=0, produkt=1, reciprocna=0;
    for(int i=0; i<n; i++){
        suma+=niz[i];
        produkt*=niz[i];
        reciprocna=1./niz[i];
    }
    AS=suma/n;
    GS=pow(produkt, 1./n);
    HS=1/(reciprocna/n);
}

int *FibonacijeviBrojevi(int n){
    int *niz=new int[n]{};
    
    for(int i=0; i<n; i++){
        if(i==0 || i==1)
        niz[i]=1;
        else
        niz[i]=niz[i-1]+niz[i-2];
    }
    return niz;
}

int main ()
{
    
    int *niz{};

    try{
        niz=FibonacijeviBrojevi(10);
        for(int i=0; i<10; i++) std::cout<<niz[i]<<" ";

    double AS, GS, HS;
    Sredine(niz, 10, AS, GS, HS);
    std::cout<<AS<<" "<<GS<<" "<<HS;
        delete[] niz;
    }catch(...){
        std::cout<<"Alokacija nije uspjela";
    }
	return 0;
}


************************************************************************************
************************************************************************************

//TP 2022/2023: ZSR 6, Zadatak 7
#include <iostream>
#include <cmath>


double *ObrnutiNiz(double *niz, int n){
    double *ni=new double[n]{};
    for(int i=n-1; i>=0; i--){
        ni[n-1-i]=niz[i];
    }
    return ni;
}

int main ()
{
    double niz[5]={1,2,3,4,5};
    double *n{};
    try{
        n=ObrnutiNiz(niz, 5);
        for(int i=0; i<5; i++)
        std::cout<<n[i]<<" ";
        delete[] n;
    }catch(...){
        std::cout<<"Alokacija nije uspjela";
    }


	return 0;
}

************************************************************************************
************************************************************************************

//TP 2022/2023: ZSR 6, Zadatak 8
#include <iostream>
#include <cmath>
#include <vector>

template<typename tip>

void DinamickaAlokacijaMatrice(tip &mat, int n){
    using tip_objekta=typename std::decay<decltype(mat[0][0])>::type;
    mat=new tip_objekta*[n]{};
    try{
        for(int i=0; i<n; i++)
        mat[i]=new tip_objekta[n];
    }catch(...){
        for(int i=0; i<n; i++)
        delete[] mat[i];
        delete[] mat;
        throw;
    }
}

int main ()
{
    int **mat, n=3;
    try{
        DinamickaAlokacijaMatrice(mat, n);
        for(int i=0; i<n; i++)
        for(int j=0; j<n; j++)
        mat[i][j]=1;
        for(int i=0; i<n; i++){
            for(int j=0; j<n; j++) std::cout<<mat[i][j]<<" ";
            std::cout<<std::endl;
        }
        for(int i=0; i<n; i++) delete[] mat[i];
        delete[] mat;
    }catch(...){
        std::cout<<"Kreiranje nije uspjelo";
    }
	return 0;
}

************************************************************************************
************************************************************************************

//TP 2022/2023: ZSR 6, Zadatak 9
#include <iostream>
#include <cmath>
#include <algorithm>
#include <vector>
#include <complex>


int main ()
{
    std::vector<std::complex<double>>v;
    for(;;){
        std::complex<double>z;
        std::cin>>z;
        v.push_back(z);
        if(z.imag()==0 && z.real()==0) break;
    }

    std::sort(v.begin(), v.end(), [](std::complex<double>z1, std::complex<double>z2){
        return abs(z1)<abs(z2);
    });

try{
    double *realni=new double[v.size()] {};
    double *imaginarni = new double[v.size()] {};

    for(int i=0; i<v.size(); i++){
        realni[i]=v.at(i).real();
        imaginarni[i]=v.at(i).imag();
    }

    for(auto i:v) std::cout<<i<<" ";
    std::cout<<std::endl<<v.at(0).real();
    delete[] realni;
    delete[] imaginarni;

}catch(...){
    std::cout<<"Alokacija nije uspjela";
}


	return 0;
}

************************************************************************************
************************************************************************************

//TP 2022/2023: ZSR 6, Zadatak 10
#include <iostream>
#include <cmath>

template<typename tip>

void Funkcija(tip &mat, int m, int n){
    using tip_objekta=typename std::decay<decltype(mat[0][0])>::type;
    mat = new tip_objekta*[m]{};
    try{
        for(int i=0; i<n; i++)
        mat[i]=new tip_objekta[n]{};
    }catch(...){
        for(int i=0; i<n; i++) delete[] mat[i];
        delete[] mat;
        throw std::logic_error("Kreiranje nije uspjelo");
    }
}

int main ()
{
    int **mat, m=5, n=3;

    try{
        Funkcija(mat, m ,n);
        for(int i=0; i<5; i++){
            for(int j=0; j<3; j++){
                mat[i][j]=0;
            }
        }
        for(int i=0; i<5; i++){
            for(int j=0; j<3; j++) std::cout<<mat[i][j]<<" ";
            std::cout<<std::endl;
        }
        
        for(int i=0; i<n; i++) delete[] mat[i];
        delete[] mat;
            }catch(const std::logic_error &e){
                std::cout<<e.what();
            }


	return 0;
}


************************************************************************************
************************************************************************************

//TP 2022/2023: ZSR 6, Zadatak 11
#include <iostream>
#include <cmath>
#include <vector>

template<typename tip>

tip **Funkcija(std::vector<std::vector<tip>>&mat){
    for(int i=1; i<mat.size(); i++){
        if(mat[i].size()!=mat[0].size())
        throw std::logic_error("Nekorektna matrica");
    }

    tip **m=new tip*[mat.size()]{};

    try{
        for(int i=0; i<mat.size(); i++)
        m[i]=new tip[mat[i].size()]{};
    }catch(...){
        for(int i=0; i<mat.size(); i++)
        delete[] m[i];
        delete[] m;
        throw std::logic_error("Kreiranje nije uspjelo");
    }

    for(int i=0; i<mat.size(); i++)
    for(int j=0; j<mat[i].size(); j++)
    m[i][j]=mat[i][j];

    return m;
}


int main ()
{
     std::vector<std::vector<int>>mat{{1, 2}, {3, 4}};
  try {
    int **dinamicka_mat = Funkcija(mat);
    for (int i = 0; i < 2; i++) {
      for (int j = 0; j < 2; j++)
        std::cout << mat[i][j] << " ";
      std::cout << std::endl;
    }
    for (int i = 0; i < mat.size(); i++)delete[] dinamicka_mat[i];
    delete[] dinamicka_mat;
  } catch (const std::logic_error &e) {
    std::cout << e.what();
  }
	return 0;
}

************************************************************************************
************************************************************************************

//TP 2022/2023: ZSR 6, Zadatak 12
#include <iostream>
#include <cmath>
#include <vector>

template<typename tip>

tip **Funkcija(std::vector<std::vector<tip>>&mat){
    int brojac=0;
    for(auto i:mat)
    for(auto j:i) brojac++;

    tip **m=new tip*[mat.size()] {};

    try{
        m[0]=new tip[brojac] {};
        for(int i=0; i<mat.size(); i++)
        m[i]=m[i-1]+mat[i].size();
    }catch(...){
        delete[] m[0];
        delete[] m;
        throw std::logic_error("Neuspjesna alokacija");
    }
    for(int i=0; i<mat.size(); i++)
    for(int j=0; j<mat[0].size(); j++)
    m[i][j]=mat[i][j];
    return m;
}


int main ()
{
    std::vector<std::vector<int>>mat{{1,2}, {3,4,5,6}};

    int kolone[2]{2,4};
      try {
    int **dinamicka_mat = Funkcija(mat);
    for (int i = 0; i < 2; i++) {
      for (int j = 0; j < kolone[i]; j++)
        std::cout << mat[i][j] << " ";
      std::cout << std::endl;
    }
    delete[] dinamicka_mat[0]; delete[] dinamicka_mat;
  } catch (const std::logic_error &e) {
    std::cout << e.what();
  }


	return 0;
}

************************************************************************************
************************************************************************************

//TP 2022/2023: ZSR 6, Zadatak 13
#include <iostream>
#include <cmath>

template<typename tip, typename T>

void Funkcija(tip &a, int m, int n, T v, bool mod){
    using tip_objekta=typename std::decay<decltype(a[0][0])>::type;

    if(mod){
        a = new tip_objekta*[m]{};
        try{
            a[0]=new tip_objekta[m*n]{};
            for(int i=1; i<m; i++)
            a[i]=a[i-1]+n;
        }catch(...){
            delete[] a[0];
            delete[] a;
            throw;
        }
    }else{
        a= new tip_objekta*[m] {};
        try{
            for(int i=0; i<m; i++) 
            a[i]=new tip_objekta[n];
        }catch(...){
            for(int i=0; i<m; i++) delete[] a[i];
            delete[] a;
            throw;
        }
    }
    for(int i=0; i<m; i++)
    for(int j=0; j<n; j++)
    a[i][j]=v;
}

int main ()
{
      int **a;
  try {
    MatricaAlokacija(a, 3, 3, 0, 1);
    for (int i = 0; i < 3; i++) {
      for (int j = 0; j < 3; j++)
        std::cout << a[i][j] << " ";
      std::cout << std::endl;
    }
    delete[] a[0]; delete[]a;
  } catch (...) {
    std::cout << "Alokacija nije uspjela";
  }
	return 0;
}

************************************************************************************
************************************************************************************

//TP 2022/2023: ZSR 6, Zadatak 14
#include <iostream>
#include <cmath>
#include <vector>

template<typename tip>

tip **Funkcija(std::vector<std::vector<tip>>&mat){
    tip **m = new tip*[mat.size()] {};
    try{
        for(int i=0; i<mat.size(); i++) 
        m[i]=new tip[mat[i].size()] {};
    }catch(...){
        for(int i=0; i<mat.size(); i++) delete[] m[i];
        delete[] m;
        throw;
    }

    for(int i=0; i<mat.size(); i++)
    for(int j=0; j<mat[i].size(); j++)
    m[i][j]=mat[i][j];

    return m;
}

int main ()
{
    std::vector<std::vector<int>>m;
    for(int i=0; i<3; i++){
    std::vector<int>temp; int x;
    for (int j = 0; j < 3; j++) {
      std::cin >> x;
      temp.push_back(x);
    } m.push_back(temp);
  }
  try {
    int **dinamicka_mat = Funkcija(m);
    for (int i = 0; i < 3; i++) {
      for (int j = 0; j < 3; j++)
        std::cout << dinamicka_mat[i][j] << " ";
      std::cout << std::endl;
    }
    for (int i = 0; i < 3; i++)delete[] dinamicka_mat[i];
    delete[] dinamicka_mat;
  } catch (...) {
    std::cout << "Alokacija nije uspjela";
  }

	return 0;
}


