Zadatak 1
//TP 2022/2023: ZSR 7, Zadatak 1
#include <iostream>
#include <set>
void f(int **p, int *q) { *p = q; }
template <typename T, typename F>
 void g(T p, T q, F r) { while(p != q) r(*--q); }
int &h(int &p, int &q, int &r) {
 std::cout << p << " " << q << " " << r << std::endl;
 p = q++; q = r++;
 std::cout << p << " " << q << " " << r << std::endl;
 return p;
}
int main() {
 std::set<int> s{2, 4, 1, 9, 7};
 s.insert(1); s.insert(5);
 for(auto x : s) std::cout << x << " ";
 std::cout << std::endl;
 int a[]{4, 1, 6, 7, 3, 2, 9}, *p(a + 4), q(8), r(4);
 h(*(a + 2), a[4], p[-2]) *= 3;
 for(auto i = std::begin(a); i < std::end(a); i++) std::cout << *i << " ";
 f(&p, &q); std::cout << p[0] << " ";
 f(&p, new int(2)); std::cout << p[0] << std::endl;
 g(a, a + 5, [&r](int x) { std::cout << x << "," << r << " "; r += x; });
 std::cout << r << std::endl;
 for(auto i = std::begin(a); i < std::end(a); i++)
 std::cout << *i << " ";
 std::cout << std::endl;
 return 0;
}


************************************************************************************
************************************************************************************

//TP 2022/2023: ZSR 7, Zadatak 2
#include <iostream>
#include <complex>
#include <algorithm>
#include <functional>
#include <set>
#include <list>
#include <iterator>
void f(int &x, int y, int &z) {
 std::cout << x << " " << y << " " << z << " ";
 x = y + 1; y = z + 2; z = x + 3;
 std::cout << x << " " << y << " " << z << " ";
}
void f(int &x, int y, int &&z) {
 std::cout << x << " " << y << " " << z << " ";
 x = y + 3; y = z + 2; z = x + 1;
 std::cout << x << " " << y << " " << z << " ";
}
template <typename T>
 std::complex<double> g(T &u, T &v) { return {*u++, *--v}; }
int h(std::function<int(int)> u, int v) { return u(u(v)); }
int main() {
 int x(1);
 f(x, x + 1, x); std::cout << x << std::endl;
 x = 1;
 f(x, x, x + 1); std::cout << x << std::endl;
 std::set<int> s{3, 8, 4, 7, 0, 1, 1, 5, 7, 3, 6};
 std::set<int>::iterator v(s.begin()), w(s.end());
 while(v != w) std::cout << g(v, w) << " "; std::cout << std::endl;
 int p(4), q(1), r(h([&p](int q){ return q * --p; }, p));
 std::cout << p << " " << q << " " << r << std::endl;
 std::list<int> a{3, 5, 4, 2, 1, 6}, b{4, 1, 2, 7, 3, 9, 2}, c(b);
 std::copy(a.rbegin(), a.rend(), b.begin());
 std::copy(a.begin(), a.end(), std::inserter(c, c.begin()));
 for(auto e : a) std::cout << e << " "; std::cout << std::endl;
 for(auto e : b) std::cout << e << " "; std::cout << std::endl;
 for(auto e : c) std::cout << e << " "; std::cout << std::endl;
 return 0;
}

************************************************************************************
************************************************************************************

Zadatak 3

//TP 2022/2023: ZSR 7, Zadatak 3
#include <iostream>
#include <set>
template <typename T, typename F>
 void f(T p, T q, F r) { while(p != q) r(*--q); }
int &g(int &p, int q, int &r) {
 std::cout << p << " " << q << " " << r << std::endl;
 p = q + r; q = p + r; r = p + q;
 std::cout << p << " " << q << " " << r << std::endl;
 return p;
}
void h(int **p, int *q) { *p = q; }
int main() {
 int a[]{3, 5, 4, 6, 2, 3, 7}, *p(a + 4), q(8), r(4);
 f(a, a + 5, [&r](int x) { std::cout << x << "," << r << " "; r += x; });
 std::cout << r << std::endl;
 g(*(a + 2), a[4], p[-2]) *= 2;
 for(int p : a) std::cout << p << " "; std::cout << std::endl;
 h(&p, &q); std::cout << p[0] << " ";
 h(&p, new int(2)); std::cout << p[0] << std::endl;
 std::set<int> s;
 s.insert(3); s.insert(5); s.insert(2); s.insert(3); s.insert(7);
 for(auto i = s.begin(); i != s.end(); i++) std::cout << *i << " ";
 return 0;
}

************************************************************************************
************************************************************************************

//TP 2022/2023: ZSR 7, Zadatak 18
#include <iostream>
#include <cmath>
#include <list>

template<typename tip>

bool DaLiJeSimetricna(std::list<tip>lista){
    int velicina = lista.size();
    auto p=lista.begin(), q=lista.end();
    q--;
    for(int i=0; i<velicina/2; i++){
        if(*p++!=*q--) return false;
    }
    return true;
}


int main ()
{
    std::list<int>lista{3,5,8,4,5,8,6,8,5,4,8,5,3};
    std::cout<<DaLiJeSimetricna(lista);

	return 0;
}

************************************************************************************
************************************************************************************

//TP 2022/2023: ZSR 7, Zadatak 19
#include <iostream>
#include <cmath>
#include <list>
#include <vector>
#include <iterator>

template<typename tip1, typename tip2>

void KumulativnaSuma(tip1 p1, tip1 p2, tip2 p3){
    using tip_objekta=typename std::decay<decltype(*p1)>::type;

    tip_objekta suma=0;
    while(p1!=p2){
        suma+=*p1;
        *p3=suma;
        p3++;
        p1++;
    }
}


int main ()
{
    std::list<int>a{1,2,3,4,5};
    std::vector<int>b;

    KumulativnaSuma(a.begin(), a.end(), std::back_inserter(b));
    for(int i:b)std::cout<<i<<" ";
	return 0;
}

************************************************************************************
************************************************************************************

//TP 2022/2023: ZSR 7, Zadatak 20
#include <iostream>
#include <cmath>
#include <list>
#include <vector>

template<typename tip1, typename tip2>

auto SkalarniProizvod(tip1 p1, tip1 p2, tip2 p3){
    using tip_objekta=typename std::decay<decltype(*p1)>::type;

    tip_objekta suma = 0;
    while(p1!=p2){
      suma+=(*p1 * *p3);
      p1++;
      p3++;
    }
    return suma;
}


int main ()
{
    std::list<int>l{1,2,3,4,5};
    std::vector<int>v{1,2,3,4,5};

    int rez = SkalarniProizvod(l.begin(), l.end(), v.begin());
    std::cout<<rez;

	return 0;
}

************************************************************************************
************************************************************************************

//TP 2022/2023: ZSR 7, Zadatak 21
#include <iostream>
#include <cmath>
#include <set>
#include <iterator>

template<typename tip1, typename tip2>

tip2 KopirajBezDuplikata(tip1 p1, tip1 p2, tip2 p3){
    using tip_objekta = typename std::decay<decltype(*p1)>::type;

    std::set<tip_objekta>s;
    while(p1!=p2){
        if(s.count(*p1)!=0) continue;

        *p3++=*p1;
        s.insert(*p1);
        p1++;
    }
    return p3;
}


int main ()
{
std::string a = "abc defabcd ghidef";
  std::string b;
  KopirajBezDuplikata(a.begin(), a.end(), std::back_inserter(b));
  std::cout << b;

	return 0;
}

************************************************************************************
************************************************************************************

//TP 2022/2023: ZSR 7, Zadatak 22
#include <iostream>
#include <cmath>
#include <iterator>
#include <deque>

template<typename tip1, typename tip2, typename F>

auto PopuniPoKriteriju(tip1 p1, tip1 p2, tip2 p3, tip2 p4, F f){
    using tip_objekta=typename std::decay<decltype(*p1)>::type;
    tip_objekta suma=0;
    while(p1!=p2){
       suma+=(*p1);
       *p3++=f(p1++);
    }
    return suma;
}



int main ()
{
    std::deque<int>a{1,2,3}, b;
    std::cout<<PopuniPoKriteriju(a.begin(), a.end(), std::front_inserter(b), b.end(), [](int x){return x*x;});
    auto it=b.begin();
    while(it!=b.end()) std::cout<<*it++<<" ";


	return 0;
}

************************************************************************************
************************************************************************************

//TP 2022/2023: ZSR 7, Zadatak 23
#include <iostream>
#include <cmath>
#include <iterator>
#include <vector>
#include <deque>

template<typename tip1, typename tip2, typename F>

auto PopuniPoKriteriju(tip1 p1, tip1 p2, tip2 p3, tip2 p4, F f){
    using tip_objekta=typename std::decay<decltype(*p1)>::type;
    tip_objekta proizvod=1;
    while(p1!=p2){
        proizvod*=(*p1);
        *p3++=f(*p1++);
    }
    return proizvod;
}


int main ()
{
    std::vector<int>v{1,2,3};
    std::deque<int>d;

    std::cout<<PopuniPoKriteriju(v.begin(), v.end(), std::front_inserter(d), d.end(), [](int x){return x*x*x;});
    auto it=d.begin();
    while(it!=d.end()) std::cout<<*it++<<" ";

	return 0;
}

************************************************************************************
************************************************************************************

//TP 2022/2023: ZSR 7, Zadatak 24
#include <iostream>
#include <cmath>
#include <list>

int PeriodListe(std::list<double>lista){
    int velicina=lista.size();
    int period=0;
    auto iter=lista.begin();
    while(velicina){
        int brojac=0;
        auto it = iter;
        while(it!=lista.end()){
            auto itt=iter;
            for(int i=0; i<velicina; i++)
            itt++;
            if(*it==*itt) brojac++;
            it++;
        }
        if(brojac==lista.size()-1) period = velicina;
        velicina--;
    }
    return period;
}


int main ()
{
std::list<double>l{5, 9, 7, 2, 5, 9, 7, 2, 5, 9, 7};
  std::cout << PeriodListe(l);

	return 0;
}

************************************************************************************
************************************************************************************

//TP 2022/2023: ZSR 7, Zadatak 25
#include <iostream>
#include <cmath>
#include <iterator>
#include <list>

template<typename tip1, typename tip2>

auto PrekopirajSimetricno(tip1 p1, tip1 p2, tip2 p3){
    tip1 p=p1;
    while(p!=p2){
        *p3++=*p++;
    }
    while(p!=p1){
        *p3++=*--p;
    }
    return p3;
}


int main ()
{
    std::list<int>l{1,2,3}, a;
    
    PrekopirajSimetricno(l.begin(), l.end(), std::back_inserter(a));
    std::list<int>::iterator it=a.begin();

    while(it!=a.end())std::cout<<*it++<<" ";

	return 0;
}

************************************************************************************
************************************************************************************

//TP 2022/2023: ZSR 7, Zadatak 26
#include <iostream>
#include <cmath>
#include <algorithm>
#include <list>
#include <string>


int main ()
{
    std::list<std::string>lista, lista2;
    for(int i=0; i<10; i++){
        std::string s;
        std::getline(std::cin, s);
        lista.push_back(s);
    }
std::transform(lista.begin(), lista.end(), std::back_inserter(lista2), [](std::string &s){
    int brojac=0;
    for(char c:s){
        if(!(c>='a' && c<='z' || c>='A' && c<='Z' || c>='0' && c<='9'))
        brojac++;
    }
    if(brojac>7) s.clear();
    return s;
});

auto it=lista.begin();
while(it!=lista.end()){
    if((*it).size()) std::cout<<*it<<std::endl; it++;
}

	return 0;
}

************************************************************************************
************************************************************************************

//TP 2022/2023: ZSR 7, Zadatak 27
#include <iostream>
#include <cmath>
#include <vector>
#include <list>
#include <algorithm>
#include <iterator>


int main ()
{
    std::vector<std::list<int>>v{{3,4},{1,2,9}, {1,1,1}};
    
    std::sort(v.begin(), v.end(), [](std::lista<int>a, std::lista<int>b){
        auto it=a.begin();
        int suma_a=0;
        while(it!=a.end())
        suma_a+=(*it++);

        it=b.begin();
        int suma_b=0;
        while(it!=b.end())
        suma_b+=(*it++);

        return suma_a>suma_b;
    });

    for(auto i:v){
        for(auto j:i)
        std::cout<<j<<" ";
        std::cout<<std::endl;
    }
    


	return 0;
}

************************************************************************************
************************************************************************************

//TP 2022/2023: ZSR 7, Zadatak 28
#include <iostream>
#include <cmath>
#include <deque>
#include <list>
#include <algorithm>


int main ()
{
    std::deque<std::list<int>>d{{1,2,3}, {2,2,4}, {1,5,6,6,6}};

    std::sort(d.begin(), d.end(), [](std::list<int>a, std::list<int>b){
        auto it=a.begin();
        int parne_a=0;
        while(it!=a.end()){
            if((*it++)%2==0)parne_a++;
            
        }

        it=b.begin();
        int parne_b=0;
        while(it!=b.end()){
            if((*it++)%2==0)parne_b++;
            
        }
        return parne_a<parne_b;
    });

    for(auto i:d){
            for(auto j:i)std::cout<<j<<" ";
    std::cout<<std::endl;
    }
	return 0;
}


************************************************************************************
************************************************************************************

//TP 2022/2023: ZSR 7, Zadatak 29
#include <iostream>
#include <cmath>
#include <set>

template<typename tip>

std::set<tip>SimetricnaRazlika(std::set<tip>s1, std::set<tip>s2){
    std::set<tip>novi;
    auto it=s1.begin();

    while(it!=s1.end()){
        auto itt=s2.begin();
        bool x=true;
        while(itt!=s2.end())
        if(*itt++==*it) x=false;
        if(x) novi.insert(*it);
        it++;
    }

    it=s2.begin();

    while(it!=s2.end()){
        auto itt=s1.begin();
        bool x=true;
        while(itt!=s1.end())
        if(*it++==*itt) x=false;
        if(x) novi.insert(*it);
        it++;
    }
    return novi;
}


int main ()
{
    std::set<int>a{1, 2, 3}, b{4, 2, 5, 3};
  std::set<int>c = SimetricnaRazlika(a, b);
  for (int i : c)std::cout << i << " ";
	return 0;
}


************************************************************************************
************************************************************************************

//TP 2022/2023: ZSR 7, Zadatak 30
#include <iostream>
#include <cmath>
#include <stack>

std::stack<double>PomnoziStek(std::stack<double>s, double n){
    std::stack<double>novi;
    
    while(!s.empty()){
        novi.push(s.top()*n);
        s.pop();
    }
    return novi;
}

int main ()
{
    std::stack<double>s;
    s.push(2); s.push(5); s.push(3); s.push(4);
    std::stack<double>novi=PomnoziStek(s, 3);
    while(!novi.empty()){
         std::cout<<novi.top()<<" ";
         novi.pop();
    }

	return 0;
}


************************************************************************************
************************************************************************************

//TP 2022/2023: ZSR 7, Zadatak 31
#include <iostream>
#include <cmath>
#include <string>
#include <stack>

std::stack<std::string>NadovezaniString(std::stack<std::string>s, std::string str){
    std::stack<std::string>novi;
    while(!s.empty()){
        std::string str=s.top();
        str+s;
        novi.push(str);
        s.pop();
    }
    return novi;
}


int main ()
{
    std::stack<std::string>a,b;
  a.push("a"); a.push("b"); a.push("c");
  b=NadovezaniString(a,"xyz");
  while(!b.empty()){
    std::cout<<b.top()<<" ";
    b.pop();
  }

	return 0;
}

************************************************************************************
************************************************************************************

//TP 2022/2023: ZSR 7, Zadatak 32
#include <iostream>
#include <cmath>
#include <stack>
#include <vector>

template<typename K, typename F>

K Mapa(K kontejner, F f){
    K novi(kontejner.size());
    for(int i=0; i<kontejner.size();i++)
    novi[i]=f(kontejner[i]);
    return novi;
}


int main ()
{
    std::vector<int>v{3,6,1,4,2};
    std::vector<int>novi=Mapa(v, [](int x){return x*x;});

    for(int i:v) std::cout<<i<<" ";


	return 0;
}

************************************************************************************
************************************************************************************

//TP 2022/2023: ZSR 7, Zadatak 33
#include <iostream>
#include <cmath>
#include <vector>
#include <functional>

std::function<double(double)> Polinom(std::vector<double>v){
    return[v](double x){
        double suma=0;
        for(int i=0; i<v.size();I++)
        suma+=(v[i]*pow(x,i));
        return suma;
    };
}


int main ()
{
    auto poli = Polinom({3, 5, 0, 4, 1});
std::cout << poli(2);

	return 0;
}

************************************************************************************
************************************************************************************

//TP 2022/2023: ZSR 7, Zadatak 34
#include <iostream>
#include <cmath>
#include <vector>
#include <functional>

std::function<double(double)>R(std::vector<double>v1, std::vector<double>v2){
    return[v1, v2](double x){
        double brojnik=0, nazivnik=0;
        for(int i=0; i<v1.size(); i++)
        brojnik+=(v1[i]*pow(x,i));

        for(int i=0; i<v2.size(); i++)
        nazivnik+=(v2[i]*pow(x,i));
    }
    return brojnik/nazivnik:
}


int main ()
{
    auto R=R({1,3,2}, {3,-2});
    std::cout<<R(10);

	return 0;
}

************************************************************************************
************************************************************************************

//TP 2022/2023: ZSR 7, Zadatak 35
#include <iostream>
#include <cmath>
#include <functional>
#include <list>

std::list<double>Funkcija(double f(double), double xmin, double xmax, double dx){
    std::list<double>lista;
    for(int i=0; i<xmax; i++){
        lista.push_back(f(xmin+i*dx));
    }
    lista.push_back(f(xmax));
    return lista;
}

int main ()
{
    for(double i: Funkcija([](double x){return 3*x*x-5;}, 0,10,0.1))
    std::cout<<i<<" ";
	return 0;
}

************************************************************************************
************************************************************************************



