Zadatak 6

//TP 2022/2023: Zadaća 3, Zadatak 6
#include <iostream>
#include <cmath>
#include <string>
#include <map>

std::string MonoalfabetskiSistem(std::string s, std::map<char, char>mapa){
    std::string novi=s;;
    for(int i=0; i<s.size(); i++)
    for(std::pair<char, char> c : mapa)
    if(s[i]==c.first) novi[i]=c.second;

    return novi;
}


int main ()
{
    std::cout<<MonoalfabetskiSistem("abcbcaccba", {{'a', 'x'}, {'b', 'c'}, {'c', 'a'}});
	return 0;
}

************************************************************************************
************************************************************************************

Skriveni Z 3, Zadatak 3

//TP 2022/2023: Skriveni Z 3, Zadatak 3
#include <iostream>
#include <cmath>
#include <list>
#include <complex>

struct Kompleksni{
    double re, im;
    Kompleksni *sljedeci;
};

Kompleksni* KreirajListu(std::list<std::complex<double>>lista){
    auto it=lista.begin();
    Kompleksni *p1=nullptr, *prethodni;
    for(int i=0; i<lista.size(); i++){
        Kompleksni *novi=new Kompleksni{(*it).real(), (*it).imag(), nullptr};
        if(!p1) p1=novi;
        else prethodni->sljedeci=novi;
        prethodni=novi;
        it++;
    }
    return p1;
}

void ObrisiListu(Kompleksni *pocetak) {
  while (pocetak != nullptr) {
    Kompleksni *temp = pocetak;
    pocetak = pocetak->sljedeci;
    delete temp;
  }
}

int main ()
{
    std::list<std::complex<double>>l{{1,2}, {3,4}, {5,6}};

    Kompleksni *pocetak=KreirajListu(l);
    for(Kompleksni *p=pocetak; p!=nullptr; p=p->sljedeci)
    std::cout<<"("<<p->re<<", "<<p->im<<") ";
    ObrisiListu(pocetak);

	return 0;
}

************************************************************************************
************************************************************************************

//TP 2022/2023: Skriveni Z 3, Zadatak 4
#include <iostream>
#include <cmath>
#include <vector>
#include <utility>

struct Koordinata{
    double x,y;
    Koordinata *sljedeci;
};

Koordinata* KreirajListu(std::vector<std::pair<double, double>> v){
    Koordinata *pocetak=nullptr, *prethodni;

    for(int i=0; i<v.size(); i++){
        Koordinata *novi=new Koordinata{v[i].first, v[i].second, nullptr};
        if(!pocetak) pocetak=novi;
        else prethodni->sljedeci=novi;
        prethodni=novi;
    }
    return pocetak;
}

void ObrisiListu(Koordinata *pocetak) {
  while (pocetak != nullptr) {
    Koordinata *temp = pocetak;
    pocetak = pocetak->sljedeci;
    delete temp;
  }
}

int main ()
{
    std::vector<std::pair<double, double>>v{{1,2},{3,4}, {5,6}};
    Koordinata *pocetak=KreirajListu(v);
    for(Koordinata *p=pocetak; p!=nullptr; p=p->sljedeci)
    std::cout<<"("<<p->x<<", "<<p->y<<") ";
    ObrisiListu(pocetak);

	return 0;
}

************************************************************************************
************************************************************************************

//TP 2022/2023: Skriveni Z 3, Zadatak 5
#include <iostream>
#include <cmath>
#include <deque>
#include <utility>

struct Cvor {
 unsigned int broj;
 Cvor *veza;
};

bool JeLiProst(unsigned int broj){
    if(broj<=1)return false;
    for(unsigned int i=1; i<=sqrt(broj); i++){
        if(broj%i==0) return false;
    }
    return true;
}

int BrojProstih(Cvor* pocetak){
    int broj=0;
    for(Cvor *p=pocetak; p!=nullptr; p=p->veza)
    if(JeLiProst(p->broj)) broj++;
    return broj;
}

void ObrisiListu(Cvor *pocetak){
    while(pocetak!=nullptr){
        Cvor *temp=pocetak;
        pocetak=pocetak->veza;
        delete temp;
    }
}

Cvor* KreirajListu(std::deque<int>d){
    Cvor *pocetak=nullptr, *prethodni;

    for(int i=0; i<d.size(); i++){
    Cvor *novi=new Cvor{(d[i]), nullptr};
    if(!pocetak) pocetak=novi;
    else prethodni->veza=novi;
    prethodni=novi;
}
return pocetak;
}



int main ()
{
     Cvor *pocetak = KreirajListu({1, 2, 3, 4, 5, 6, 7, 8, 9});
  std::cout << BrojProstih(pocetak);
  ObrisiListu(pocetak);
	return 0;
}

************************************************************************************
************************************************************************************

//TP 2022/2023: Skriveni Z 3, Zadatak 6
#include <iostream>
#include <cmath>
#include <list>
#include <deque>

struct Cvor {
 long broj;
 Cvor *veza;
};

Cvor *KreirajListu(std::deque<int>d){
    Cvor *pocetak=nullptr, *prethodni;
    for(int i=0; i<d.size(); i++){
        Cvor *novi=new Cvor{d[i], nullptr};
        if(!pocetak) pocetak=novi;
        else prethodni->veza=novi;
        prethodni=novi;
    }
    return pocetak;
}

void ObrisiListu(Cvor *pocetak){
    while(pocetak!=nullptr){
        Cvor* temp=pocetak;
        pocetak=pocetak->veza;
        delete temp;
    }
}

int BrojParnih(Cvor* pocetak){
    int broj;
    for(Cvor *p=pocetak; p!=nullptr; p=p->veza){
        if(p->broj%2==0) broj++;
    }
    return broj;
}


int main ()
{
    Cvor *pocetak=KreirajListu({1,2,3,4,5,6,7,8,8});
    std::cout<<BrojParnih(pocetak);
    ObrisiListu(pocetak);

	return 0;
}


